
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E4%B8%9C%E5%8C%97/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%95%87/">
      
      
        <link rel="next" href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20Leo%E5%93%A5%E7%9C%8B%E8%A7%81%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>01 第一章 一往勤深 - 🐈浮槎</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🐈浮槎" class="md-header__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🐈浮槎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 第一章 一往勤深
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🐈浮槎" class="md-nav__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🐈浮槎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    唐扬鸡块掉在了路上
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            唐扬鸡块掉在了路上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 zero 一获千金游戏
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 zero 一获千金游戏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20zero%20%E4%B8%80%E8%8E%B7%E5%8D%83%E9%87%91%E6%B8%B8%E6%88%8F/01-%E7%AC%AC1%E7%AB%A0%20Zero%20and%20Shirube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 Zero and Shirube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/01-%E7%AC%AC1%E7%AB%A0%20%E8%A1%8C%E8%BD%A6%E4%B8%8D%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 行车不规范
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/02-%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%E6%9D%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 安全第一条
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03 第三卷 我真的什么都不会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            03 第三卷 我真的什么都不会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/01-%E7%AC%AC1%E7%AB%A0%20%E5%8D%96%E8%90%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 卖萌失败的可能性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/02-%E7%AC%AC2%E7%AB%A0%20%E5%B0%8F%E9%AC%BC%E7%9A%84%E6%84%BF%E6%9C%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 小鬼的愿望
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/03-%E7%AC%AC3%E7%AB%A0%20%E5%B0%8F%E9%9C%B8%E7%8E%8B%E7%BF%BB%E8%BD%A6%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第3章 小霸王翻车记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/04-%E7%AC%AC4%E7%AB%A0%20%E5%AD%A6%E8%89%BA%E4%B8%8D%E7%B2%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第4章 学艺不精
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 第四卷 盗钥匙的方法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            04 第四卷 盗钥匙的方法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/04-%E7%AC%AC%E5%9B%9B%E5%8D%B7%20%E7%9B%97%E9%92%A5%E5%8C%99%E7%9A%84%E6%96%B9%E6%B3%95/01-%E7%AC%AC1%E7%AB%A0%20%E6%BC%94%E6%8A%80%E8%AE%AD%E7%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 演技训练
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    拾盐
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            拾盐
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 我，气运之子？
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 我，气运之子？
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 初比
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%8B%9C%E5%B8%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 拜师
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/03-%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%8C%91%E8%A1%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第三章 挑衅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/04-%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A2%93%E5%BA%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第四章 颓废
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/05-%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%B7%A6%E9%81%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 第五章 左道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/06-%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E4%BD%99%E8%BE%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 第六章 余辜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/07-%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 第七章 完结
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    改造节目见闻录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            改造节目见闻录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    家庭
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            家庭
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%AE%B6%E5%BA%AD/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%9F%AD%E7%AF%87%20%E6%B2%89%EF%BC%88%E5%AF%BF%E5%8F%B8%E5%B8%88%E5%82%85%20%E5%84%BF%E5%AD%90%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 短篇 沉（寿司师傅 儿子）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    建筑师
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            建筑师
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%BB%BA%E7%AD%91%E5%B8%88/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%A7%8B%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 始流
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    父子
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            父子
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%B8%AD%E6%A0%A1%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97%EF%BC%88%E5%89%A7%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中校自救指南（剧情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%BD%A0%E5%B0%B1%E4%BB%97%E7%9D%80%E6%88%91%E4%BC%9A%E5%8E%9F%E8%B0%85%E4%BD%A0%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你就仗着我会原谅你（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E5%83%8F%E5%9C%B0%E7%90%83%E5%95%A6%E9%A3%9E%E9%A9%B0%E5%90%A7%EF%BC%88%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%20%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    像地球啦飞驰吧（飞驰人生 流浪地球）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E6%83%B3%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    想法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%AE%BA%E4%B8%AD%E6%A0%A1%E5%A6%82%E4%BD%95%E5%93%84%E5%9B%9E%E4%BB%96%E7%9A%84%E5%84%BF%E5%AD%90%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论中校如何哄回他的儿子（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%B9%A9%E8%84%9A%E7%9A%84%E7%8A%92%E8%B5%8F%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蹩脚的犒赏（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    独在异乡
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            独在异乡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    异客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            异客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 欧洲
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 欧洲
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1_1" id="__nav_6_1_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二部 室友观察录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            02 第二部 室友观察录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E5%BC%82%E5%AE%A2/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%AC%A7%E6%B4%B2/02-%E7%AC%AC%E4%BA%8C%E9%83%A8%20%E5%AE%A4%E5%8F%8B%E8%A7%82%E5%AF%9F%E5%BD%95/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20hookah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 hookah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E5%BC%82%E5%AE%A2/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%AC%A7%E6%B4%B2/02-%E7%AC%AC%E4%BA%8C%E9%83%A8%20%E5%AE%A4%E5%8F%8B%E8%A7%82%E5%AF%9F%E5%BD%95/%E4%BD%A0%E5%A5%BD%E5%95%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你好啊
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    远山
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            远山
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 西南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 西南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E8%A5%BF%E5%8D%97/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%B7%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 淖
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 东北
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 东北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E4%B8%9C%E5%8C%97/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%95%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 镇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    碎星
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            碎星
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 勤深深
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 勤深深
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    01 第一章 一往勤深
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 生深不息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 生深不息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20Leo%E5%93%A5%E7%9C%8B%E8%A7%81%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 Leo哥看见了什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/02-%E5%B0%8F%E5%89%A7%E5%9C%BA%20%E4%BC%91%E6%81%AF%E5%AE%A4%E4%B8%BA%E4%BD%95%E5%BF%99%E7%A2%8C%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 小剧场 休息室为何忙碌？
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>01 第一章 一往勤深</h1>

<p>第一章 一往勤深</p>
<p>我们的歌的确是一个很好的节目，它的竞技性没有那么浓重，更多地专注于在一个和谐的气氛下让新老歌手共同激发出新的火花。在欣赏那么多期后，紧赶慢赶在电视上看上了最后一场直播，看着最喜爱的组合拿下了冠军，踌躇再三，还是想写点什么留点儿纪念。</p>
<p>多碰同人而从未涉及真人，常年恐惧OOC以及，总是难以迈过意淫他人的负罪感。总该有个开始？不管怎样，也还是想试试不同的东西。</p>
<p>非CP向，但如果说是父子好像也有点儿问题？粤语口音真的是太难了，写真人也真的是太难了，一切错误的的地方都请各位批评指正……</p>
<p>1</p>
<p>“嘿，周深，今日练习完嚟我房间，请你饮Whiskey啦。”虽说距离他们俩的演唱会正式开始还有两天，克勤老师也未免太随意了吧？腹诽许久的周深最终还是乖乖答应，毕竟克勤老师怎么看也不像是客气一下的样子。</p>
<p>这场演唱会来的并不容易，在《我们的歌》结束之后，这对被称为“天作之合”的组合也再没什么机会合作。也不知道是撞了什么大运，《歌手》结束不久，就能有这么个机会开一场“勤深深”组合的演唱会。在克勤老师的一手拍定之下，“一往勤深”这样暧昧的名字就大咧咧摆上了台面，即使被自己拐着弯调侃了好几句，克勤老师也打着哈哈却很坚决地定了下来。</p>
<p>然而这场演唱会的难度，比之前的个唱高了不是一点点，即使已经在节目里被粤语摧残了很久有了些熟练度，这仍然是没被掌握的语言。按着节目的强度临时背一两首的词是不难，可要撑过一场演唱会，哪能像克勤老师这么轻松写意呐。暗自抓狂的周深看着手上的歌词，深吸一口气又练了起来，这么难得的演唱会，难不成念不准就凉拌么？</p>
<p>2</p>
<p>随着又一首粤语歌的结束，李克勤站在周深的练习室前敲响了门，“快11点了，走吧返去唞，讲要带你饮Whiskey嘅啦。”看着门里那孩子无奈望天却又不得不听自己话的样子，还是有些暗喜，我个仔以后肯定也会咁乖嘅啦。</p>
<p>顺手搂着肩膀，推着好像总想往回跑的周深，直到出了练习的大楼，Hacken才感觉手上轻松了不少。“怎么，终于放弃跑返去继续练习啦？”“克勤老师，我还有歌没练完啊，除了《我们的歌》上那几首，其他粤语我都要重新学的啦。而且这两天就要演出了，我喝酒要是喝多啦，明天排练时间就不够了耶。还有还有……”“停停停，我国语唔好，你唔好讲咁多啦。”竟是拒绝周小朋友继续申诉，按着他坐进车里回酒店，再把孩子赶去洗澡，全然不顾耳边停不下来的嘚吧嘚。</p>
<p>“洗完澡嚟我房间啦。”Hacken潇洒地摆摆手，看着不甘不愿的周深气鼓鼓的表情，十分欢快地回到自己的房间拿好了酒，自去洗澡不提。</p>
<p>3</p>
<p>“克勤老师？”周深有些忐忑地敲着门，虽然马上得到了回应，也顺利地在克勤老师房里的沙发上并排坐好了，甚至看着克勤老师炫耀着他的威士忌，但心里就有那么点儿不安。明明一起出演了12期节目，克勤老师又这么有梗，默契十足地互相坑害了这么久，互相知道对方有多皮了，怎么就是有点儿不得劲呢？看着眼前的这杯酒，周深默默皱起了眉。</p>
<p>“嘿，饮啦，真嘅很好饮嘅。”周深小心翼翼侧脸看着Hacken，表情很正常啊？拿起酒杯认真观察还闻了闻，就是没觉得有什么好喝的。反正没摄像机也不用太害怕说错话啦，给自己默默做着心里预设，然后浅浅尝了一口，脸就皱成了一团。“克勤老师，这个我喝不来啦……”</p>
<p>话没说完，就被一只大手按住停下了发言。“再试一口啦。”克勤老师手里那杯酒折射出的细碎光影的确很迷人，随着他慢慢地品尝而渐渐熄灭。也许再尝一口会有些新感受？周深犹犹豫豫地再一次把杯子凑到了嘴边，只是临了也不忘了再皮一句，“克勤老师，你真的没打算把我怎么样吧？”看到克勤老师再一次露出哭笑不得想打孩子的表情了，才像偷吃到鸡的小狐狸一样嬉笑着又喝了一大口，然后，差点被呛着。</p>
<p>据说这种很贵诶，想到这点的周深只能在放下杯子后强行忍着把这剩下半口硬咽了下去，才咳的昏天黑地。反应过来就看到克勤老师眉头紧锁得看着自己，“不能喝就吐掉啊，又唔会怪你！”咳得眼睛都蒙了层水雾的周深可怜巴巴，低头没敢说话。</p>
<p>4</p>
<p>所以这一切究竟是怎么发生的呢？现在半趴在克勤老师的腿上，左右挣扎了好一会没挣动的周深有些恍惚。“克勤老师，克勤老师放我下来啦，这样真的不行，很害羞的诶！我哪儿做错了您直接说，我改还不行么，放开我啦克勤老师！”话多且密在这时候的确也派不上什么用场，这危险的姿势还能做什么啊，今天一直有着不好预感的周深果然等到了一阵疼痛。</p>
<p>太！羞！耻！了！</p>
<p>脑子里除了循环这句话还能有什么呢？被狠狠盖了几巴掌，但也不是小孩子了哪里会那么疼，克勤老师也不是专注于揍人，更多的不过是按着手下的破孩子别掉下去。再努力了几次完全跑不掉的周深彻底放弃了挣扎，转为语言骚扰，“克勤老师，克勤老师，手酸了吧，别打我了，打我不好玩的！我都27岁了，您这么打小孩儿似的打我犯得着么！您您您，您手疼了吧，别打了呗。您踢足球多打篮球少，这手也没茧子打人会疼的！”话多且密且皮就是这样的表现，保持严肃很久的Hacken终于是没忍住，笑出了声，然后接着更用力地揍了一下。</p>
<p>“克勤老师……您累了吧？有什么做的不对的我改呀，你这样打我很像在打儿子诶！”被这么不紧不慢地动了几分钟手，周深皮都皮的有气无力，二十几岁了被这么按着打也会痛的啊。内心的吐槽弹幕飘过速度不是一般的快，然而持续不断跟克勤老师说了半天好话连个回音都没有，究竟发生了什么！“克勤老师，你是不是觉得普通话不好才不回答我……”已经不是因为羞耻而是因为疼痛挣扎的周小深没意料到这句话终于有了回音，甚至也让他从这个尴尬场景中逃了出来。</p>
<p>“是啊，我国语唔好跟唔上你在讲乜啦。”已经趁此机会逃到另一个沙发上团着的周深做着十足的苦瓜脸，“我年龄可以当你老豆啦，被我打几下又有乜关系啦？”看着克勤老师终于恢复了不会打人的亚子，周深缩了缩脖子，“克勤老师……话好好说不可以吗？非这么打我一顿做什么，您手不疼吗？”还没有得到回答，就把脸藏到了手后边，“真的很羞耻啊……”</p>
<p>5</p>
<p>Hacken根本没下重手，挨了揍的周小深自然也耽误不了第二天的练习。可是平日里总爱打打闹闹的两人，似乎闹了点儿小矛盾，每当看见克勤老师，周深就炸起毛像个气鼓鼓小河豚。虽然排完一段中场休息时，两个人就又恢复了平时那欢快气氛，但平时势均力敌的互坑活动今天好像一边倒向了周深。“发生了什么啊？唉，没什么，就是克勤老师欺负我之后，良心发现了呗！”采访的最后，周深就留下这样咬牙切齿的一段话，全然不管之前满口跑却没被克勤老师打断的父子情深、普通话不好的指控啦。</p>
<p>（完）</p>
<p>PS：想了大概有十天都没想出来具体的理由与谈话内容，毕竟已经是个出道五年的成熟歌手啦，有自己的规划和生活方式，现在也很有自信了，要是硬找个理由苛求也不好……就以一种玩笑的方式写吧，希望之后两位还有机会合作才是真的。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>