
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E8%A5%BF%E5%8D%97/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%B7%96/">
      
      
        <link rel="next" href="../../../../%E7%A2%8E%E6%98%9F/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E5%8B%A4%E6%B7%B1%E6%B7%B1/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%B8%80%E5%BE%80%E5%8B%A4%E6%B7%B1/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>02 第二章 镇 - 🐈浮槎</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="🐈浮槎" class="md-header__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🐈浮槎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 第二章 镇
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="🐈浮槎" class="md-nav__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🐈浮槎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    唐扬鸡块掉在了路上
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            唐扬鸡块掉在了路上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 zero 一获千金游戏
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 zero 一获千金游戏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20zero%20%E4%B8%80%E8%8E%B7%E5%8D%83%E9%87%91%E6%B8%B8%E6%88%8F/01-%E7%AC%AC1%E7%AB%A0%20Zero%20and%20Shirube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 Zero and Shirube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/01-%E7%AC%AC1%E7%AB%A0%20%E8%A1%8C%E8%BD%A6%E4%B8%8D%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 行车不规范
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/02-%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%E6%9D%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 安全第一条
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03 第三卷 我真的什么都不会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            03 第三卷 我真的什么都不会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/01-%E7%AC%AC1%E7%AB%A0%20%E5%8D%96%E8%90%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 卖萌失败的可能性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/02-%E7%AC%AC2%E7%AB%A0%20%E5%B0%8F%E9%AC%BC%E7%9A%84%E6%84%BF%E6%9C%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 小鬼的愿望
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/03-%E7%AC%AC3%E7%AB%A0%20%E5%B0%8F%E9%9C%B8%E7%8E%8B%E7%BF%BB%E8%BD%A6%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第3章 小霸王翻车记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/04-%E7%AC%AC4%E7%AB%A0%20%E5%AD%A6%E8%89%BA%E4%B8%8D%E7%B2%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第4章 学艺不精
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 第四卷 盗钥匙的方法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            04 第四卷 盗钥匙的方法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/04-%E7%AC%AC%E5%9B%9B%E5%8D%B7%20%E7%9B%97%E9%92%A5%E5%8C%99%E7%9A%84%E6%96%B9%E6%B3%95/01-%E7%AC%AC1%E7%AB%A0%20%E6%BC%94%E6%8A%80%E8%AE%AD%E7%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 演技训练
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    拾盐
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            拾盐
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 我，气运之子？
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 我，气运之子？
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 初比
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%8B%9C%E5%B8%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 拜师
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/03-%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%8C%91%E8%A1%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第三章 挑衅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/04-%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A2%93%E5%BA%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第四章 颓废
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/05-%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%B7%A6%E9%81%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 第五章 左道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/06-%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E4%BD%99%E8%BE%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 第六章 余辜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/07-%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 第七章 完结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    游戏
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    改造节目见闻录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            改造节目见闻录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    家庭
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            家庭
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%AE%B6%E5%BA%AD/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%9F%AD%E7%AF%87%20%E6%B2%89%EF%BC%88%E5%AF%BF%E5%8F%B8%E5%B8%88%E5%82%85%20%E5%84%BF%E5%AD%90%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 短篇 沉（寿司师傅 儿子）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    建筑师
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            建筑师
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%BB%BA%E7%AD%91%E5%B8%88/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%A7%8B%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 始流
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    父子
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            父子
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%B8%AD%E6%A0%A1%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97%EF%BC%88%E5%89%A7%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中校自救指南（剧情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%BD%A0%E5%B0%B1%E4%BB%97%E7%9D%80%E6%88%91%E4%BC%9A%E5%8E%9F%E8%B0%85%E4%BD%A0%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你就仗着我会原谅你（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E5%83%8F%E5%9C%B0%E7%90%83%E5%95%A6%E9%A3%9E%E9%A9%B0%E5%90%A7%EF%BC%88%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%20%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    像地球啦飞驰吧（飞驰人生 流浪地球）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E6%83%B3%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    想法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%AE%BA%E4%B8%AD%E6%A0%A1%E5%A6%82%E4%BD%95%E5%93%84%E5%9B%9E%E4%BB%96%E7%9A%84%E5%84%BF%E5%AD%90%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论中校如何哄回他的儿子（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%B9%A9%E8%84%9A%E7%9A%84%E7%8A%92%E8%B5%8F%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蹩脚的犒赏（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    独在异乡
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            独在异乡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    异客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            异客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 欧洲
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 欧洲
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1_1" id="__nav_6_1_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二部 室友观察录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            02 第二部 室友观察录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%82%E5%AE%A2/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%AC%A7%E6%B4%B2/02-%E7%AC%AC%E4%BA%8C%E9%83%A8%20%E5%AE%A4%E5%8F%8B%E8%A7%82%E5%AF%9F%E5%BD%95/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20hookah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 hookah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    远山
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            远山
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 西南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 西南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E8%A5%BF%E5%8D%97/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%B7%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 淖
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 东北
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 东北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    02 第二章 镇
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    碎星
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            碎星
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 勤深深
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 勤深深
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%A2%8E%E6%98%9F/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E5%8B%A4%E6%B7%B1%E6%B7%B1/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%B8%80%E5%BE%80%E5%8B%A4%E6%B7%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 一往勤深
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 生深不息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 生深不息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20Leo%E5%93%A5%E7%9C%8B%E8%A7%81%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 Leo哥看见了什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/02-%E5%B0%8F%E5%89%A7%E5%9C%BA%20%E4%BC%91%E6%81%AF%E5%AE%A4%E4%B8%BA%E4%BD%95%E5%BF%99%E7%A2%8C%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 小剧场 休息室为何忙碌？
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>02 第二章 镇</h1>

<p>我出生在一个小镇，只有一条大街，从镇子的这头走到那头，都用不了半个小时。我叫汤北星，我向来觉得我的父亲就像这个镇子，短暂无趣又远离繁华。我的故事也很无趣，甚至不值得别人为之驻足哪怕一分一秒。</p>
<p>但我还是想说说我的无聊故事，毕竟这里既不像城市，又并非农村。我只能在这个土地上长成，我也只有这块土地能够塑造。</p>
<p>生在这样的小镇，着实无聊。镇子里的人通常不超过一万，开的餐馆除了炒菜和面馆，基本就被烧烤麻辣烫攻城略地，夹杂着零星的饮品店兼卖汉堡；倒是菜店还算繁华，肉蛋鱼菜海鲜水果应有尽有，嗯，蓝莓树莓还算不错。再看看其他设施，西头一所小学，东头一间医院，虽然平日也没人去那，生病大抵去熟悉的药店开个一袋子药，就算得上极有仪式感了。而文化娱乐，就更是荒芜和苍白，最具娱乐性的应该就是镇中间的小广场了，从早上的双人交谊舞，到晚上的广场舞和返场的双人秀裙摆，可能除了正午的日头直射能削减些热情，欢快的各类音乐是不会从小镇上消失的。那你说娱乐性在哪呢？当然是在那群广场边围满了一圈的驻足不前的大爷身上啊，场内娱己，场外观人以娱己嘛。剩下的就是在大城市逐渐销声匿迹的KTV了，还开了不少呢，就是家家的隔音都做的不大好，总能在家里听到外头传来的悠扬乐曲。幸而，麦克也不太好呢。</p>
<p>我就是在这样一个小镇长大，今年大三结束，去了省会的大学，正值暑假，在家考研。当然，复习什么的也就这么回事，虽然我家父母管得严，但毕竟大学了，他们俩早出晚归，留我在家读书。那自然是“读书”嘛，可我学校都没选定呢。是留在本校还是去那些常来这里的学生的老师那里，他们俩还没决定呢；那我只能，政治英语，王者荣耀？</p>
<p>哦，说到学生，这个小镇没啥特色，不过往来学生真的很多，不同学校不同导师，有时能够再见，有时也就这面。因为我爸除了本职工作，还帮这些学生干活赚个外快，他就想让我也就在本地的城里或者干脆我们镇上的这类部门找个工作，等我考个相关研，他的目的自然可以达成。我倒也没什么意见，毕竟这生活一眼看得到头，我也早就习惯了。爸妈包办可能说起来不大好听，但只要没意见，躺着是真的很香。</p>
<p>这个暑假的学生们倒也没什么特别的，有几个去年来过，我当时也和他们吃了顿饭。我爸妈大约两年前起就开始操心我的考研问题了，去年已经抓着这个熟悉导师的学生问了不少问题，虽然来的大多是保研的学生吧，没啥用。我作陪的时候总有个小伙子眼神示意我叫我多说话，去年我没怎么理他，毕竟我去年还抱着点保研的希望呢。今年梦想破灭了，他也正巧再来了，依旧在抛出问题的时候总朝我这儿看看，我也尽量想要回答一下，然而还没张口我妈就说完了。得，就这么着吧。可能还是考本校比较好，至少，导师们熟悉嘛。虽然也是因为我学的东西太多，比他们的专业宽泛不少，如果随便选定了，不是亏了我这三年来的“刻苦学习”吗？</p>
<p>吃了这顿饭也就小一周，我爸就在回家的时候告诉我这群学生走了。他是真的很喜欢他们的导师了，总说他对学生是这些学校里头最好的，和他喝酒的时候也好说话，老想让我努力一把试试。可我妈不这样想，她和我大姨总觉得他们那专业不好找工作，学校又是个有名头的，大概多招本校学生我们这些外校家伙不吃香。虽然盘问了那些学生很多次总得到“导师要你就是要你了，和本校学生关系不大”的回答，她还是纠结得很。啊？你问我怎么想的，我没啥想法，他们不决定，我也没话说不是吗。</p>
<p>当然，说了许多这些，不过是为了我无聊的小故事铺垫一个背景。本来我爸妈基本上成天都是早出晚归，偶尔在家也会通知我一声。但是暑假快结束这几天，可能是因为这批学生走了下批还没有来吧，我爸有的时候就开始了神出鬼没。正像前面说的，虽然之前喊了几个月的在家复习考研，实际我的确没干什么，专业课没确定暂且不提，英语政治也就是买回了家，装着写写画画罢了。我其实总觉得是不是我爸也对此有点猜测，不但在我佯装学习实则摸鱼的时候突然闯入，还饶有兴趣地随机翻开我的课本。装其实我的确是装着呢，书上写了不少东西，各个没用就是了。</p>
<p>接着就是返校了，其实又拖了一阵，不过总体而言，在家最后还是定下了考本校的决定，啧，看来不会和那些吃了我家几顿大餐的学生做同学了。虽然不太敢说复习得有多么认真，但去学校起我还是浅戒了一下游戏，和宿舍的兄弟们一起泡着图书馆，是吧，就像你们大多数人一样。复习本身自然没什么趣味，反正随着日子悠悠过去，考完了研，趁着毕业论文的压力还没到来，我也没跟爸妈说，就和舍友们一起跑了趟长白山来个小旅行。早已经有雪了，运气不错赶上了晴朗的天，从池北看到的水面带着些蓝绿，仿佛油画般形成了多样的色块，在白雪的装饰下也是一种醉人的美丽。像这样的景点我实际上在家庭旅行里看了不少，前几年自驾去了西藏，峡谷与江流的搭配造就了特殊的生境，生机勃勃但又不限于此。可是难得不与爸妈凑在一处的旅行，鸡飞狗跳里出现了更多别样的乐趣，景色不再光是空洞的景色，逐渐成为生活的彩色背景，斑斓了短短几天。</p>
<p>考研的结果一如往常在那几天出现，自然，最关注这些的肯定不是我。事实上，这个时间段我本该在学校开学了，甚至快点儿的都进入到学位论文的写作中了。然而，依旧是因为众所周知的疫情防控，我目前仍在家里，看着父母忙忙碌碌来来去去。虽然我们这里的冬天冰封十里，他们这档子勤劳人也是不可能悠闲下来的。但我可以！虽然这个时间段最好的选择可能是多多复习，准备面试，但因为要考本校，其实在几个月前我也找到了几位导师聊聊，到底应该是没什么问题。</p>
<p>我其实一直以为这之后的日子就该一直这样平顺下去，随着出来的还算可以的分数，我继续佯装复习，毕竟，也不是什么难事。我妈本就开朗热情，自然拿着这结果和街坊邻居聊得欢快；我爸平日也爱说话，不过在我面前似乎总爱收敛些，整出一副父亲的威严。然而无论是我，还是那些熟识不熟识的友人过客，其实都能发现，他比我妈还宠我。于是，当我终于熬过了复试，打算出门找别人溜达一下的时候，我爸拦住我这件事，于我真算得上石破天惊。</p>
<p>昨天刚复试完，我妈现在在外拉活，家里只有我和我爸以及我家狗子。他直接把狗子关在客厅，转头看了看我，看得我都有些紧张了。忽然就伸手捋着我的后脖颈给我按上了床，扬起他那蒲扇巴掌，给了我两下。绝了，腚不但疼，还有点儿麻。</p>
<p>“爸！你干啥，放我起来！”他一边哼笑说“揍你”，一边又扇了好几下，终于放开我可怜的后脖子了。我就趁势一骨碌翻了身，也不管身后的疼痛了，先坐稳让他停下才是重点。“我复试都结束了，还没出趟门呢你忽然打我干啥！”“老子可等你复试结束很久了，终于盼到了当然先揍几下熄熄火。”他倒是理所当然，可我干了啥啊，安安分分跟着他们的指示选学校，熬过了笔试复试，还要挨打？气得我都不想等他回答了，只想快点出了门找地方歇歇。我们这大多数人学历不高，我也老早就没什么童年玩伴可联系了。</p>
<p>可正当我要出门，我爸又一手给我拦下了，“汤北星你给我站着！”我承认，听到我爸这个声儿我的确不太敢向前走了。汤营同志虽然没当过兵，但那些工作加起来，还是威慑十足。“是你啥话不说突然揍我的，我干啥了我，安分守己刻苦学习，还要被你打，都肿了！”虽然我也没去确定，但的确火辣辣的，必须让老汤意识到这一点！</p>
<p>“你安分守己？你刻苦学习？你爸我可没瞎！劳逸结合你游戏玩儿点也就算了，冰天雪地跑去长白山玩说也不说，出事了我和你妈上哪找你去？”哦豁暴露了，没想到去长白山那种纯粹旅游景点还能有问题，那地方也不像雪乡带点儿危险，小路都修得比我们这的主街好。“爸我都二十一了！”“小屁孩高铁动车都没坐过几回，上学回家都是我去接你，出去那么久说都不说一声！”汤营同志真的非常生气了，我都组织不出什么话来回答他，但我，是二十一岁的成年男性了啊……</p>
<p>疼是真的疼，老汤嘴上的叭叭从没影响过他平日里干活，可我也从没想过，就连揍我这种“活”，也是一点不含糊。他这次不按我脖子了，改成按着背，干脆利落把我往床上一压，正是他下手的好位置。平常砍树挖矿毫不含糊的大手扇在我身上，那可不得了，一巴掌麻一块，下一步才是疼痛跟上来。等他扇个一轮也没几下，我身后就倒也没什么麻的感觉了，只剩下疼了。</p>
<p>我真的很难过！人都傻了！我，二十一岁成年男性，被亲爹因为这点小事按着揍！我还根本跑不掉，因为他比我强壮多了。这合理吗？根本不合理呀喂！而且真的很疼，肿得好高了我还不能哭，我都这把年纪了怎么能被爸爸揍一下就哭啊，太垮了这日子没法过了。</p>
<p>“爸！”我被自己的哭腔吓个激灵，失策了，没想到我忍不住。</p>
<p>“臭小子让人生气！不舍得揍你真的是啥都敢做！”汤营同志开始骂骂咧咧嘟嘟囔囔，我反而有些安心，果然没嘟囔几句就把死死按着我的左手松开了。我急忙一个翻身，结果被疼痛扯了命运的后脚跟，差点儿摔地下给自己倒霉的臀部来个雪上加霜。幸好手伸得快稳住了，然而又撞了一下，本就晃悠在眼眶的那点儿水“啪嗒”滚了出来，给我这身才换的健康的棉T恤画了个圆圆的印迹。</p>
<p>汤营同志看着我这狼狈的样子乐得不行，一路脚步轻快得出了被他锁上的门，甚至抱起了他一般嫌弃掉毛的狗子，走去了他房间。我艰难地把自己放在床上找了个舒服点儿压不到的姿势把头埋被子里吸吸眼泪，忽然听到身后有点声音，猛地转头看见老汤手里的药油。“早给你准备好啦！”他笑得眉眼都舒展了。</p>
<p>啊啊啊气死我啦！</p>
<p>我气得话都哽住了，瞅着他了却一桩心事的愉快样子，泄气得趴回床上，不动了。</p>
<p>（完）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>