
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/01-%E7%AC%AC1%E7%AB%A0%20%E8%A1%8C%E8%BD%A6%E4%B8%8D%E8%A7%84%E8%8C%83/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>01 第1章 Zero and Shirube - 🐈浮槎</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🐈浮槎" class="md-header__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🐈浮槎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 第1章 Zero and Shirube
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🐈浮槎" class="md-nav__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🐈浮槎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    唐扬鸡块掉在了路上
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            唐扬鸡块掉在了路上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 zero 一获千金游戏
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 zero 一获千金游戏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    01 第1章 Zero and Shirube
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/01-%E7%AC%AC1%E7%AB%A0%20%E8%A1%8C%E8%BD%A6%E4%B8%8D%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 行车不规范
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/02-%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%E6%9D%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 安全第一条
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03 第三卷 我真的什么都不会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            03 第三卷 我真的什么都不会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/01-%E7%AC%AC1%E7%AB%A0%20%E5%8D%96%E8%90%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 卖萌失败的可能性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/02-%E7%AC%AC2%E7%AB%A0%20%E5%B0%8F%E9%AC%BC%E7%9A%84%E6%84%BF%E6%9C%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 小鬼的愿望
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/03-%E7%AC%AC3%E7%AB%A0%20%E5%B0%8F%E9%9C%B8%E7%8E%8B%E7%BF%BB%E8%BD%A6%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第3章 小霸王翻车记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/04-%E7%AC%AC4%E7%AB%A0%20%E5%AD%A6%E8%89%BA%E4%B8%8D%E7%B2%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第4章 学艺不精
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 第四卷 盗钥匙的方法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            04 第四卷 盗钥匙的方法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E7%AC%AC%E5%9B%9B%E5%8D%B7%20%E7%9B%97%E9%92%A5%E5%8C%99%E7%9A%84%E6%96%B9%E6%B3%95/01-%E7%AC%AC1%E7%AB%A0%20%E6%BC%94%E6%8A%80%E8%AE%AD%E7%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 演技训练
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    拾盐
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            拾盐
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 我，气运之子？
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 我，气运之子？
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 初比
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%8B%9C%E5%B8%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 拜师
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/03-%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%8C%91%E8%A1%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第三章 挑衅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/04-%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A2%93%E5%BA%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第四章 颓废
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/05-%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%B7%A6%E9%81%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 第五章 左道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/06-%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E4%BD%99%E8%BE%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 第六章 余辜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/07-%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 第七章 完结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_8" >
        
          
          <label class="md-nav__link" for="__nav_3_1_8" id="__nav_3_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    游戏原稿
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            游戏原稿
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F%E5%8E%9F%E7%A8%BF/01-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F%E5%8E%9F%E7%A8%BF/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F%E5%8E%9F%E7%A8%BF/03-%E7%AC%AC%E4%B8%89%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第三章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F%E5%8E%9F%E7%A8%BF/04-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第四章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F%E5%8E%9F%E7%A8%BF/05-%E7%AC%AC%E4%BA%94%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 第五章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F%E5%8E%9F%E7%A8%BF/06-%E7%AC%AC%E5%85%AD%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 第六章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F%E5%8E%9F%E7%A8%BF/07-%E7%AC%AC%E4%B8%83%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 第七章
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    改造节目见闻录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            改造节目见闻录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    家庭
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            家庭
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%AE%B6%E5%BA%AD/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%9F%AD%E7%AF%87%20%E6%B2%89%EF%BC%88%E5%AF%BF%E5%8F%B8%E5%B8%88%E5%82%85%20%E5%84%BF%E5%AD%90%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 短篇 沉（寿司师傅 儿子）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    建筑师
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            建筑师
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%BB%BA%E7%AD%91%E5%B8%88/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%A7%8B%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 始流
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    父子
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            父子
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%B8%AD%E6%A0%A1%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97%EF%BC%88%E5%89%A7%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中校自救指南（剧情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%BD%A0%E5%B0%B1%E4%BB%97%E7%9D%80%E6%88%91%E4%BC%9A%E5%8E%9F%E8%B0%85%E4%BD%A0%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你就仗着我会原谅你（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E5%83%8F%E5%9C%B0%E7%90%83%E5%95%A6%E9%A3%9E%E9%A9%B0%E5%90%A7%EF%BC%88%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%20%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    像地球啦飞驰吧（飞驰人生 流浪地球）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E6%83%B3%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    想法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%AE%BA%E4%B8%AD%E6%A0%A1%E5%A6%82%E4%BD%95%E5%93%84%E5%9B%9E%E4%BB%96%E7%9A%84%E5%84%BF%E5%AD%90%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论中校如何哄回他的儿子（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%B9%A9%E8%84%9A%E7%9A%84%E7%8A%92%E8%B5%8F%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蹩脚的犒赏（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    独在异乡
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            独在异乡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    异客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            异客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 欧洲
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 欧洲
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1_1" id="__nav_6_1_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二部 室友观察录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            02 第二部 室友观察录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E5%BC%82%E5%AE%A2/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%AC%A7%E6%B4%B2/02-%E7%AC%AC%E4%BA%8C%E9%83%A8%20%E5%AE%A4%E5%8F%8B%E8%A7%82%E5%AF%9F%E5%BD%95/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20hookah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 hookah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    远山
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            远山
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 西南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 西南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E8%A5%BF%E5%8D%97/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%B7%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 淖
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 东北
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 东北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E4%B8%9C%E5%8C%97/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%95%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 镇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    碎星
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            碎星
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 勤深深
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 勤深深
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E5%8B%A4%E6%B7%B1%E6%B7%B1/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%B8%80%E5%BE%80%E5%8B%A4%E6%B7%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 一往勤深
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 生深不息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 生深不息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20Leo%E5%93%A5%E7%9C%8B%E8%A7%81%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 Leo哥看见了什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/02-%E5%B0%8F%E5%89%A7%E5%9C%BA%20%E4%BC%91%E6%81%AF%E5%AE%A4%E4%B8%BA%E4%BD%95%E5%BF%99%E7%A2%8C%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 小剧场 休息室为何忙碌？
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>01 第1章 Zero and Shirube</h1>

<p>Zero and Shirube</p>
<p>正是一年后，义贼资金还剩900亿。</p>
<p>以最高的偏差值顺利毕业的标，再次与宇海零，相遇了。</p>
<p>“听说你有了自己的研究室了？虽然回归了正常生活，我可还等着你践行诺言呢。”标比去年的完全自我，似乎多了一些约束，显得更像个正常学生了。虽然依旧是个冷漠的孩子。</p>
<p>“哈，对啊。和满和解以后，又拿到了1000亿，虽然义贼的活动还没有放下，但是感觉可以回去重新追求原来的梦想了。”宇海零看着比过去更傻了，原来即使开心也总带着点阴郁，如今倒是放开了一样，“标你现在怎么样了，应该到上高中的时候了吧？”看着对方轻微的颔首，零露出了一个更大的笑，但转而就严肃了起来。</p>
<p>“我，当时决定信任你，不仅仅是因为看出来你一直在寻找值得信任的大人而已；也是因为在那时候，我也感觉你正在逐渐有了更多的考虑。那么一年过去，你现在，有了什么样的想法呢。”总是在各种时候，考虑别人永远多过考虑自己的傻子，果然还是这么个傻子。</p>
<p>“我还是看得到那么多的动摇，但是既然已经决定了相信你，那么我不会继续想着用那个方法。那个女人现在成了明面的掌权人，但是在全依旧想要你当实际的继承者吧。”“是的，标君你还是这么敏锐啊。那既然最近碰到了，要不要来我的研究所参观一下？”零不想多谈，有些生硬地转移了话题。“可以，走吧。”</p>
<p>研究室果然乱糟糟的一团，和零的头发如出一辙。“啊哈哈，对不起我都还没收拾，真是失礼了。”“没关系的。”“我最近在研究NASA收到的宇宙信号，果然数学是相当棒的存在呢。”“最开始说的是，宇，银，外这些吗？”“是啊，目前的破译进度不错，感觉这段信号非常有意思呢，可能最后会组成非常合理的话，那可能就会是外星人的证明了。”“可以让我也和你一起进行这个活动吗。”“啊？可是标君你要上学的吧，虽然以你的能力，可能会带来很大的帮助，但是这样并不合适。”“没关系的，只不过是几天的课罢了，去不去都没有区别的。”“可你家人不会担心吗？”“没事，说一声就好，以前在Dream Kingdom也是这样的。”</p>
<p>宇海零无言以对，想起当时对生命危险毫不在意的标，似乎现在还好了些，就更接不下去了，最后只能默认标留在了这里。</p>
<p>于是两个人的同住生活，就这样猝不及防的开始了。当然，并没有什么特别的值得说的。零搞起研究来就能把其他事情都忘个干净，除了每天定时给自己上的吃饭闹钟外，似乎就没什么别的活动了。没带上心爱面包的标，虽然也跟着闹钟一日三餐，但天天还是挑着食，终究没把妈妈的话贯彻到底。</p>
<p>但是生活之外，研究就十分顺利了，虽然两人分歧时甚至都吵不起来，最终这段讯息，被摆在了他们的面前。</p>
<p>“真的有外星生物呢，标君，要不是有你帮忙，也不会这么快就有结果啊，真是太感谢了。”“嘛，也是因为这有点意思。”“但是这讯息，感觉不太妙啊。这外星生物，怎么和在全那么像呢……”实际上，这段讯息大约是一个节目的报道，一个生存类的大型真人秀，是很多高水平的文明共同举办的。而这个真人秀的参与者，则来自低等的文明，只有胜利者，才能提出要求。但这个要求，甚至能够包括相当高水平的科技资料，直接改变低等文明的进程。所以，即使这个节目死亡率非常高，仍然有低等文明的人愿意加入。</p>
<p>“零，我打算入侵一下NASA向外发射信号的波段，请求参与这个活动。”标即使成熟了些，还是不太珍视自己的生命，或者，也可以说是一种强烈的自信，自信自己一定能够凭借头脑破局。“标君，不可以哦。”零前所未有的严肃了，几乎和他在担负起同伴的性命时等同，“就凭我们破译出来的这些，你就可以赌上你的生命吗？你怎么能确定这不是类似在全那样的人的恶意呢，你又为什么想要去呢？”“日常生活虽然是必要的，但是在你还没有让我看到世界的改变之前，我依旧，想拥有能够改变世界的力量。即使，这需要赌上我的性命。”“标君！如果是我的进展太慢了，那么我向你道歉。不管怎么样，我始终坚持的是，人的生命是比什么都重要的，这种玩弄生命的活动，我是绝对不会认同的，我也一定不会让你参与的！”零激动了起来，声音都开始颤抖，“不，我最开始，就不应该把资料给你看的，如果坚定的拒绝你，不让你参与，那也不晚……”“但事已至此，你知道我没这么容易放弃，你要是不能说服我，那我们就是敌……”标并没有说完话，居然晃了晃倒下了。</p>
<p>零从激动瞬间转为了吃惊，虽然马上扶住了标，但他还是软软的向地下滑去。不够强壮的零终究没办法一个人将标送去医院，最终喊来的居然是义贼小伙伴三人组，三人见到躺在沙发上的标是如何吃惊不说，只说到了标醒来时，周围已经围了一大圈当时的战友了。</p>
<p>“我这是晕倒了？”虽然是个问句，却十分笃定。“对啊，要不是零把你送过来，你肯定没这么快能好！你又出现也就算了，咋还给零找这么多事呢！”总是不太讨人喜欢的阿力又一次第一个开口了，然而依旧如往常一样，被零打断，“阿力，别为我担心。标不是麻烦，他帮了我很多。要不是因为我没做好，没注意到他这几天消耗太大又没好好吃饭，他也不至于这样就晕了。”</p>
<p>随着这话，自然是一阵讨论不止。淳大概是这群人中间除了零最关心标的人了，“零，你们是怎么碰到的啊？他现在还好吧？”“他挺好的啊，我们就是恰好在路上碰到了，我就邀请他来参观我的研究所，结果一不小心太投入，他就这么晕倒了。”零对直接造成标晕倒的原因避而不谈，虽然后来也出现在医院的正义和勇气似乎看出了什么不对，但两人相视一笑，也都没有多说。</p>
<p>“好啦，既然标醒了，我就带他回我家了，希望我的手艺还算得上是病号餐。”零打着哈哈，让再次集合到一起的战友们放松下来，“今天真是太谢谢大家了，忽然有事麻烦你们太抱歉了，今天条件也不允许，我们下次一起约个时间吃饭吧，我请客。”随着大家的欢呼声与同意声，零带着已经许久没说什么的标来到了他的公寓。</p>
<p>果然是理工男的房子，地毯上散着不少东西，客厅里也都是书和纸笔，书房满满当当，卧室还算好些，除了几本书，就是看上去就很好睡的大床铺。标并没表现出什么别的意见，问了浴室在哪，借了套睡衣和毛巾，就带着刚拐进便利店买的内裤洗起了澡。当他湿着头发出来的时候，零已经煮上一锅粥了，摆好一桌小菜了。</p>
<p>“抱歉啊标，我都没注意到你最近没怎么吃饭，居然会因此身体这么虚弱，真是太抱歉了。”“没事的，是我的问题。”标的回答还是一如既往的冷漠。“那我也去洗个澡，等到粥好了你自己就先吃吧。”</p>
<p>当零擦着头发从浴室出来的时候，标已经坐在桌前规规矩矩地喝起了粥，只是果然还是明显的挑食，只有少数几盘菜被动了几筷子。“标君，你也不要这么挑食吧，这样的营养摄入不利于你恢复。”“好的。”果然选了一盘没动过的，但也只有小小一筷子，和在妈妈面前如出一辙。</p>
<p>在两人吃饱喝足，默默无言的消过食后，零好像做了一个重大的决定一般叹了口气。“标君，在我们继续早上的话题之前，你可不可以先到我房间来一下，我有别的事情想跟你谈。”</p>
<p>标其实是看得出零有些奇怪的，但这个事态的发展并不是很令他意外，他也就没什么异议，随着零走了进去。</p>
<p>到了房内，零反倒坚定了许多，干脆的直接坐在床上，自然地撸起了袖子。看着有些迟疑的标，拉他坐到了身边。看着标有些不安，却也没说什么，一手拉着左胳膊，一手放在腰后，稍一用力，就把虽然长高了不少但仍然相当清瘦的少年按在了腿上。这是个，很危险的姿势呢。</p>
<p>标浑身紧张得一颤，但并没有马上强烈地挣扎，零也没有进一步的动作，在等着他开口。“零，你这是想要，打我吗？”“对啊，可以吗？”零的回答中似乎还有些笑意，和标总是清淡的声音大不相同。“我觉得你应该从来没挨过，当然我也从来没试过揍孩子。”标虽然算不上完全的猝不及防，但也是从没想过事情会这样发展，不过也还是没有对这样有些羞耻的姿势做出挣扎。零似乎也不急，就这么好整以暇地保持了动作，一时间房内的空气似乎都有些凝滞了。</p>
<p>过了许久，甚至把头已经埋到手臂里很久的标终于出声了，“如果你觉得这是必要的，那么，我同意。”标实际上真的是从来没遇到过这样的状况，从小因为过于聪明，又过于敏锐，甚至可以说就连批评，也大多只是因为挑食这类的事。按他的分析，这样的情况不是因为零单纯觉得他和他意见不合，但为什么会演变成这个样子，他也难得的迷茫了。</p>
<p>正在标胡思乱想的时候，零干脆地招呼都没打，就开始动起了手。然而到来的不是预想之中的疼痛什么的，而是一只伸到腰上的手。“我是真的没揍过孩子，不能一不小心把你弄伤了。”语气中有些歉意，手下却毫不犹豫，直接把本就宽松的睡裤内裤们都扯了下来。</p>
<p>标的耳朵都红了，然而羞赧之下，也只是把头埋的更深了，真是令人惊讶的乖巧呢。</p>
<p>从“啪”的一声开始，零就一言不发，只是以一串缓慢而有节奏的拍打，让标的臀部逐渐染上粉红。</p>
<p>标从来没受过这罪，是的，从巴掌下来的第一下，随着身体本能的一僵，他就有些后悔了。平日里靠他的聪明，哪里有人能欺负他呢？就连在Dream Kingdom那种险恶的地方，他也没遇到除了人柱时钟之外的伤害。在他想来，这种不过是惩罚小孩子的措施，能有多严重呢？</p>
<p>与想象中不同，巴掌这样闷闷的钝痛一点也不好挨，随着巴掌不断地起落，疼痛已经逐步加剧到他有些难以忍受的地步。零完全没有要停下的打算，于是标的选择是，伸手扯来了零的被子，把头埋了上去，恶狠狠地咬住。</p>
<p>零看到他小小的挣扎，并没有搭理，只是仍然按着原来的节奏，一左一右地拍击着，直到整个臀部已经从粉红向大红转变了，才暂时停了手。</p>
<p>“标君，是不是很痛啊？”零这听起来带着点嘲讽意味的问话，在他的语气下却让人感觉是很真诚的。“废话！”标回话的时候，是带着根本掩盖不住的哭腔的。零有些惊讶，转头时发现原本在任何时候都是清清冷的标，眼睛周围已经泛起了粉色，眼眶中还盈着泪，一下就显得可怜又弱小。</p>
<p>“既然很疼，那你知道，我为什么要对你动手么？”标虽然意识到这的确是惩罚而不是泄愤，也感觉并不是因为他们之间的分歧，但真正的理由是什么，似乎仍不明确。“总不会是因为我晕倒了吧。”疼痛虽然不到令人丧失思考能力的程度，但终究是一种影响，让他没办法像往日一样冷静的思考。“这的确是你刚挨的这顿的原因呢。标君，你比我聪明多了，你要做什么，都能想得到后果。但是你真的太年轻了，在这些年里，你光是看了那么多动摇，但是我觉得你，根本都没有接触过这些，对吗？”标思考了一下，“你是指，我完全没有去体会过他们的感受吗？”“这并不重要，你总自觉应当以身殉道，或者也可以说，通过巨大的外力来直接改变什么。这在数据、理论这种有绝对真实的结果的东西上是可以实现的，但是对于人心的把控，并不完全能靠规则。”零顿了顿，“你什么都想得通透，但是你没办法把握每一个变化的，人这种存在，什么样的都会有。你甚至疼都没有疼过吧，那那些撕心裂肺你也不见得能懂。对于完全不了解的领域，不能什么准备都没有的就进行探索，这件事需要等到我来告诉你吗？”“这个问题我曾经考虑过。我想要以这个活动获得的，也是他们应对问题的方法。如果有相关的科技手段，那就更好了。”</p>
<p>零得到这个回答，过于无奈的泄愤似的向标的屁股用力地拍了一下，听到小孩儿“唔”的呼痛后，才再次开了口，“标，虽然我们不如你聪明，但是人类的事情，真的不需要靠你一个人。社会这种东西的改变，终究是渐进式的，你就算赌上性命带来一种跳跃，也会随着历史的进程回到原轨。而你如果失败了，那么你也就不存在了。”“但是我有我的理念并践行，我并不觉得是有问题的。”“就算这样，你也不应该把命赌上。赌博，并不是一种万无一失的手段。”标沉默了，虽然他当时没有特意关注，但是零如果不是因为那个1000亿游戏会造成玩家的死亡，就根本不会参加。就像现在，他依然坚持着以自己的方式改变着这个世界。“那我真的，可以相信你吗？”零听到标的这句话，刹那间就明白了他的意思，他在问，用你的方式真的能够带来他想象中的改变吗，“当然，在接下来的过程中，我可以请你加入我们吗？”</p>
<p>在标又一次长久的沉默后，终于响起了一声“好的”，宇海零再次露出了一个笑。“既然这样，那就说定了，之后我就像对待弟弟一样对待你了……那我们的惩罚，也可以继续了。”标闻言身体都僵直了，有些不可置信地转头看了一眼零，看他虽然笑着眼神却很坚定的样子，奶凶奶凶地瞪了他一眼，又转回去叼被角了。</p>
<p>“你以后做什么，都别想着去赌命了。不然，我怎么都会拉你回来，再罚到你后悔。”零就留下这么个开场白，不等什么回应，就继续开始揍孩子。而且他下手更重了，也更慢了。这次一连串的巴掌，落在本来就已经挨过揍的臀部，痛苦是翻倍的，标根本都不想控制自己了，然而零早有准备的紧紧按住他的腰，让小小的挣扎更加微弱。</p>
<p>待到零停下的时候，标的屁股都已经变得通红，有些微肿，他的身体也有些颤抖了。甚至脑门上也出了些薄汗，两眼泪汪汪，看着好不可怜。零看着他这样，有些好气又好笑，弹了下他的脑门，“疼啦，就这点疼就这样，以后乖点别总想着赌命了，要是缺胳膊断腿，那该多疼呢。”随即把标扶了起来，看着小孩儿羞恼的提上了裤子，登登跑去他的书房，拿出一本书坐在地毯上看起来，还嘶了一口。就摇摇头，也去再次联系义贼小伙伴们商讨之后的工作了，毕竟，不能让又一次因为信任他而改变决定的标失望啊。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>