
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/02-%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%E6%9D%A1/">
      
      
        <link rel="next" href="../02-%E7%AC%AC2%E7%AB%A0%20%E5%B0%8F%E9%AC%BC%E7%9A%84%E6%84%BF%E6%9C%9B/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>01 第1章 卖萌失败的可能性 - 🐈浮槎</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🐈浮槎" class="md-header__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🐈浮槎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 第1章 卖萌失败的可能性
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🐈浮槎" class="md-nav__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🐈浮槎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    唐扬鸡块掉在了路上
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            唐扬鸡块掉在了路上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 zero 一获千金游戏
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 zero 一获千金游戏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20zero%20%E4%B8%80%E8%8E%B7%E5%8D%83%E9%87%91%E6%B8%B8%E6%88%8F/01-%E7%AC%AC1%E7%AB%A0%20Zero%20and%20Shirube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 Zero and Shirube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/01-%E7%AC%AC1%E7%AB%A0%20%E8%A1%8C%E8%BD%A6%E4%B8%8D%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 行车不规范
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/02-%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%E6%9D%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 安全第一条
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03 第三卷 我真的什么都不会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            03 第三卷 我真的什么都不会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    01 第1章 卖萌失败的可能性
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E7%AC%AC2%E7%AB%A0%20%E5%B0%8F%E9%AC%BC%E7%9A%84%E6%84%BF%E6%9C%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 小鬼的愿望
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-%E7%AC%AC3%E7%AB%A0%20%E5%B0%8F%E9%9C%B8%E7%8E%8B%E7%BF%BB%E8%BD%A6%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第3章 小霸王翻车记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-%E7%AC%AC4%E7%AB%A0%20%E5%AD%A6%E8%89%BA%E4%B8%8D%E7%B2%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第4章 学艺不精
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 第四卷 盗钥匙的方法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            04 第四卷 盗钥匙的方法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E7%AC%AC%E5%9B%9B%E5%8D%B7%20%E7%9B%97%E9%92%A5%E5%8C%99%E7%9A%84%E6%96%B9%E6%B3%95/01-%E7%AC%AC1%E7%AB%A0%20%E6%BC%94%E6%8A%80%E8%AE%AD%E7%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 演技训练
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    拾盐
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            拾盐
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 我，气运之子？
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 我，气运之子？
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 初比
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%8B%9C%E5%B8%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 拜师
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/03-%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%8C%91%E8%A1%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第三章 挑衅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/04-%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A2%93%E5%BA%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第四章 颓废
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/05-%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%B7%A6%E9%81%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 第五章 左道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/06-%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E4%BD%99%E8%BE%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 第六章 余辜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/07-%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 第七章 完结
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    改造节目见闻录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            改造节目见闻录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    家庭
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            家庭
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%AE%B6%E5%BA%AD/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%9F%AD%E7%AF%87%20%E6%B2%89%EF%BC%88%E5%AF%BF%E5%8F%B8%E5%B8%88%E5%82%85%20%E5%84%BF%E5%AD%90%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 短篇 沉（寿司师傅 儿子）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    建筑师
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            建筑师
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%BB%BA%E7%AD%91%E5%B8%88/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%A7%8B%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 始流
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    父子
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            父子
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%B8%AD%E6%A0%A1%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97%EF%BC%88%E5%89%A7%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中校自救指南（剧情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E4%BD%A0%E5%B0%B1%E4%BB%97%E7%9D%80%E6%88%91%E4%BC%9A%E5%8E%9F%E8%B0%85%E4%BD%A0%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你就仗着我会原谅你（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E5%83%8F%E5%9C%B0%E7%90%83%E5%95%A6%E9%A3%9E%E9%A9%B0%E5%90%A7%EF%BC%88%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%20%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    像地球啦飞驰吧（飞驰人生 流浪地球）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E6%83%B3%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    想法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%AE%BA%E4%B8%AD%E6%A0%A1%E5%A6%82%E4%BD%95%E5%93%84%E5%9B%9E%E4%BB%96%E7%9A%84%E5%84%BF%E5%AD%90%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论中校如何哄回他的儿子（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/%E7%88%B6%E5%AD%90/%E8%B9%A9%E8%84%9A%E7%9A%84%E7%8A%92%E8%B5%8F%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蹩脚的犒赏（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    独在异乡
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            独在异乡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    异客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            异客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 欧洲
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 欧洲
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1_1" id="__nav_6_1_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二部 室友观察录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            02 第二部 室友观察录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E5%BC%82%E5%AE%A2/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%AC%A7%E6%B4%B2/02-%E7%AC%AC%E4%BA%8C%E9%83%A8%20%E5%AE%A4%E5%8F%8B%E8%A7%82%E5%AF%9F%E5%BD%95/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20hookah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 hookah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    远山
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            远山
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 西南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 西南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E8%A5%BF%E5%8D%97/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%B7%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 淖
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 东北
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 东北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E4%B8%9C%E5%8C%97/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%95%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 镇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    碎星
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            碎星
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 勤深深
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 勤深深
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E5%8B%A4%E6%B7%B1%E6%B7%B1/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%B8%80%E5%BE%80%E5%8B%A4%E6%B7%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 一往勤深
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 生深不息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 生深不息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20Leo%E5%93%A5%E7%9C%8B%E8%A7%81%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 Leo哥看见了什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/02-%E5%B0%8F%E5%89%A7%E5%9C%BA%20%E4%BC%91%E6%81%AF%E5%AE%A4%E4%B8%BA%E4%BD%95%E5%BF%99%E7%A2%8C%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 小剧场 休息室为何忙碌？
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>01 第1章 卖萌失败的可能性</h1>

<p>第1章 卖萌失败的可能性</p>
<p>《我真的什么都不会》作者：染墨东篱</p>
<p>事件出自《142章 生死安魂曲》</p>
<p>片段出自《143章 供奉招财鸟》</p>
<p>扣扣扣</p>
<p>门被敲响。</p>
<p>接着传来一道脚步声, 卜梦端着餐盘进来, 他是掐着点过来的。进门坐下后就先调侃一句：“醒来了，救世主。”</p>
<p>君戏九对他经常藏满嘴骚话的德行已经习惯了。</p>
<p>很淡定的无视他的调侃只专注餐盘里的东西, 本来就饿了好几天了, 现在闻到食物的香味心神全都集中在食物上了。</p>
<p>粥已经被炖的软烂了不用费劲嚼, 温度也是刚刚好的可以直接入口。连续几口下去, 抽疼的胃部总算是不再抗议了。</p>
<p>饿了太久了不易大量进食，卜梦端过的粥只有一小碗。</p>
<p>君戏九喝完后舔了下嘴角粘到的汤汁，热粥下肚全身暖洋洋的很是舒坦。卜梦又给他剥了一颗蜜糖，含在嘴里甜味散开在整个口腔内的满足感。</p>
<p>简直不亚于事后烟。</p>
<p>卜梦曲指在他额头上弹了下，白皙的额头上瞬间出现一道红印子，看他吃饱恢复了点精神才张嘴训斥了句：“都知道要找人帮，怎么不知道找我和你爹？”</p>
<p>君戏九捂着额头，神色有些讪讪的。</p>
<p>他错误的高估了自己的实力，安魂曲他以前弹奏过，当时只耗费了很少的灵力就全部弹奏完了，给他造成了错觉。</p>
<p>加上自觉有绿萝的帮助肯定能事半功倍，就忘记了这次面对的数量是那次的数万倍不说，暴虐戾气重的亡灵数量也很多，先安抚好他们的情绪再超度，事情的难度会加倍。</p>
<p>而且曲子一开始弹奏就不能轻易停下来，中途若是强行打断，前面弹奏的音符都充满了灵力，构造的符文力量太大了，一旦崩溃会直接反伤自身，再想找人求救也晚了。</p>
<p>上次他自省了做事不能自傲。现在看来还要反省一下自大。</p>
<p>这时候槐师也过来了，他语气淡淡的问道：“醒了。”</p>
<p>君戏九害怕槐师也训话他，转身就化成一只白猫崽就想钻进被窝里藏起来。刚钻进去一个脑袋，就被捏着后脖颈的软肉给拎了起来，接着就感觉屁股被揍了几下。</p>
<p>“喵呜！”</p>
<p>疼倒是不疼的，就是感觉丢猫。</p>
<p>“知道丢人了？”</p>
<p>槐师把小猫崽拎到自己的眼前，本来想发火好好的教训他一下轻重的，只是看着小猫崽委屈巴巴的拉耸着耳朵和尾巴火气就提不上来了，叹息了下戳了下他的脑门。</p>
<p>太可爱了，舍不得骂。</p>
<p>君·猫·戏九瞪大眼睛，一脸乖巧，歪头：“喵。”</p>
<p>槐师：“……”</p>
<p>萌得心肝颤。</p>
<p>内心里最后一丝火气也消散了。</p>
<p>还能怎么办，这么可爱，只能宠着呗。</p>
<p>君喵成功的躲掉训斥内心得意洋洋，耳朵竖起来，尾巴也翘得老高，蓬松柔软的尾巴甩来甩去看着就想去撸一把。</p>
<p>接下来就是我的发散性扩写了→</p>
<p>卜梦有些忍不住了，出其不意的把君喵抱在怀里，想在被挠之前快速地撸上两把，惹得刚被揍了两下自觉极为丢人的小猫崽子伸出了小爪子不说，还用了点儿灵力开始挣扎。</p>
<p>这可不就，出状况了么。本来他就是灵力干涸，化猫主要用的是妖力还没太大影响，结果恼羞成怒的小反抗冲的这本来就随性的小猫儿脑袋一昏，调起了灵力，两股力量一冲撞，他就从卜梦手中掉了下来。好在掉下的位置还是床上，只是力量的不均衡，让他在空中就变了个半人半妖，然后“啪叽”砸到了床上，委屈的“喵呜”了一声。</p>
<p>槐师看到宝贝儿子这毛毛躁躁的又伤到了自己是什么感受？那肯定是刚按下去的心火又烧了起来啊。他当即就把卜梦变小拎起来摔出了门，顺手用术法把门锁了给儿子留点儿面子。然后就站在委委屈屈的君戏九喵面前，看着他收不回去也不太想收的尾巴耳朵弱弱的摇动着，心头的无奈又加深了些。</p>
<p>“小九，你明知道自己灵力干涸，还敢动用灵力？为父以前教你的东西都忘了吗？”君戏九讪讪一笑，还撒起了娇，“父亲，卜父执他欺负我嘛。”本来他的确不至于这么冲动，但是力量的失衡下猫化的他几乎都是依靠本能行动的，也就导致了这结果。</p>
<p>槐师也不是不知道妖力下孩子会冲动些，只是这孩子刚犯完错卖萌逃避了惩罚，就明知故犯，再不惩罚一下说不过去。于是也不管君戏九的撒娇，像拎小猫那样，把他拉起来就按在了腿上，顺手扯掉了裤子，徒留那毛茸茸的大尾巴紧张的一甩一甩。</p>
<p>“喵……爹！我都这么大了！”君戏九紧张的称呼都换了，向槐师抗议着，但是身体一点没挣扎扭动，完全没有反抗父亲的意思。槐师可不管他说什么，自己养的孩子自己知道，孝顺又可爱，该受罚的时候最多撒个娇讨个饶，才不像别家小东西那样还敢反抗。</p>
<p>一巴掌下去，就红了个掌印，和白皙的皮肤产生了鲜明的对比。感觉到父亲是铁了心教训自己了，君戏九悲伤地埋着头，随着起落的巴掌，“咪呜咪呜”地小声呼痛，但是连拿尾巴挡挡都不敢，反而是尽量把尾巴向上翘着，方便槐师施为。只是这个姿势更牵扯到了正挨着揍的屁股，更疼了！</p>
<p>槐师其实用的手劲并不大，然而本身身体就不好的君戏九特别不抗揍，十下不到，就被打了两轮，双丘已经均匀的染了层大红色。“喵……爹，疼！”“疼也给我受着，这是罚你自大，明知故犯还没罚到呢！”一边说，一边巴掌仍在落下，激得他难以忍耐的开始扭动，结果招来了更沉重的几下痛打，立马强忍着不敢乱动了。</p>
<p>“爹……”君戏九又挨了几巴掌，惨兮兮的出现了哭腔，“我不是故意的嘛。”不是纯人类的脑子真的不太好用，完全没有抓住重点，让槐师恨铁不成钢的又给他来了几下重的，整个屁股上已经略微红肿，挨得多的地方还有几个指痕。“小九，你还不知道自己错在哪了？”槐师看着这样的儿子也挺心疼的，给了他点小提示。君戏九敏锐地捕捉到了父亲语气的变化，努力的冷静下来想给个正确的答案，“爹，我不应该瞎逞能，还不好好休息又乱动用灵力。嘤……”刚说完这句还没说下一句保证呢，就被槐师含了点儿怒意的两巴掌打委屈了。</p>
<p>“你也知道！丢不丢人那！魂魄还没修补好就瞎逞能，要是出问题了怎么办！”槐师虽然也知道自己的保护措施挺齐全，但小孩儿这么干事，完全不像平常那么稳重，还是让他有些后怕。“再打十下，你又不是没爹，总想自己处理还不考虑你自己能力。”</p>
<p>最后十下，他说的严肃，但是手上的力已经又减了几分，君戏九虽然哭唧唧的，可还是感觉好受了些。只是再怎么样，当结束的时候，他的屁股还是肿的有些厉害，又不能拿灵力变裤子，可委屈的泪汪汪看着槐师。被他这么一盯，槐师心软的水似的，只是仍有些理智，最终给他上的还是普通药膏。既然要教孩子，总不能让他就疼这么一会儿吧。槐师就这么心想着，把哭完上完药迷迷糊糊的君戏九放被子里趴好了睡稳了，这才悄悄地出了门。</p>
<p>“槐花花你打小九了？”卜梦在门前探头探脑的张望着。“别闹他。”槐师瞪了卜梦一眼，没有回答。看他还不死心的想进去，揪着他的衣领就给拖出去了。</p>
<p>（完）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>