
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%BB%BA%E7%AD%91%E5%B8%88/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%A7%8B%E6%B5%81/">
      
      
        <link rel="next" href="../%E4%BD%A0%E5%B0%B1%E4%BB%97%E7%9D%80%E6%88%91%E4%BC%9A%E5%8E%9F%E8%B0%85%E4%BD%A0%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>中校自救指南（剧情向） - 🐈浮槎</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🐈浮槎" class="md-header__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🐈浮槎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中校自救指南（剧情向）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🐈浮槎" class="md-nav__button md-logo" aria-label="🐈浮槎" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🐈浮槎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    唐扬鸡块掉在了路上
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            唐扬鸡块掉在了路上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 zero 一获千金游戏
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 zero 一获千金游戏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20zero%20%E4%B8%80%E8%8E%B7%E5%8D%83%E9%87%91%E6%B8%B8%E6%88%8F/01-%E7%AC%AC1%E7%AB%A0%20Zero%20and%20Shirube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 Zero and Shirube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/01-%E7%AC%AC1%E7%AB%A0%20%E8%A1%8C%E8%BD%A6%E4%B8%8D%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 行车不规范
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E6%B5%81%E6%B5%AA%E6%89%8B%E8%AE%B0/02-%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%E6%9D%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 安全第一条
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03 第三卷 我真的什么都不会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            03 第三卷 我真的什么都不会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/01-%E7%AC%AC1%E7%AB%A0%20%E5%8D%96%E8%90%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 卖萌失败的可能性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/02-%E7%AC%AC2%E7%AB%A0%20%E5%B0%8F%E9%AC%BC%E7%9A%84%E6%84%BF%E6%9C%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第2章 小鬼的愿望
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/03-%E7%AC%AC3%E7%AB%A0%20%E5%B0%8F%E9%9C%B8%E7%8E%8B%E7%BF%BB%E8%BD%A6%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第3章 小霸王翻车记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/03-%E7%AC%AC%E4%B8%89%E5%8D%B7%20%E6%88%91%E7%9C%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A/04-%E7%AC%AC4%E7%AB%A0%20%E5%AD%A6%E8%89%BA%E4%B8%8D%E7%B2%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第4章 学艺不精
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 第四卷 盗钥匙的方法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            04 第四卷 盗钥匙的方法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%94%90%E6%89%AC%E9%B8%A1%E5%9D%97%E6%8E%89%E5%9C%A8%E4%BA%86%E8%B7%AF%E4%B8%8A/04-%E7%AC%AC%E5%9B%9B%E5%8D%B7%20%E7%9B%97%E9%92%A5%E5%8C%99%E7%9A%84%E6%96%B9%E6%B3%95/01-%E7%AC%AC1%E7%AB%A0%20%E6%BC%94%E6%8A%80%E8%AE%AD%E7%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第1章 演技训练
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    拾盐
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            拾盐
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 我，气运之子？
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 我，气运之子？
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 初比
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%8B%9C%E5%B8%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 拜师
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/03-%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%8C%91%E8%A1%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 第三章 挑衅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/04-%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A2%93%E5%BA%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 第四章 颓废
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/05-%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%B7%A6%E9%81%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 第五章 左道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/06-%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E4%BD%99%E8%BE%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 第六章 余辜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/07-%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 第七章 完结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8B%BE%E7%9B%90/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%88%91%EF%BC%8C%E6%B0%94%E8%BF%90%E4%B9%8B%E5%AD%90%EF%BC%9F/%E6%B8%B8%E6%88%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    游戏
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    改造节目见闻录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            改造节目见闻录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    家庭
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            家庭
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%AE%B6%E5%BA%AD/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%9F%AD%E7%AF%87%20%E6%B2%89%EF%BC%88%E5%AF%BF%E5%8F%B8%E5%B8%88%E5%82%85%20%E5%84%BF%E5%AD%90%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 短篇 沉（寿司师傅 儿子）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    建筑师
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            建筑师
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B9%E9%80%A0%E8%8A%82%E7%9B%AE%E8%A7%81%E9%97%BB%E5%BD%95/%E5%BB%BA%E7%AD%91%E5%B8%88/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%A7%8B%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 始流
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    流浪手记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            流浪手记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    父子
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            父子
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    中校自救指南（剧情向）
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%A0%E5%B0%B1%E4%BB%97%E7%9D%80%E6%88%91%E4%BC%9A%E5%8E%9F%E8%B0%85%E4%BD%A0%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你就仗着我会原谅你（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%83%8F%E5%9C%B0%E7%90%83%E5%95%A6%E9%A3%9E%E9%A9%B0%E5%90%A7%EF%BC%88%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%20%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    像地球啦飞驰吧（飞驰人生 流浪地球）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%83%B3%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    想法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BA%E4%B8%AD%E6%A0%A1%E5%A6%82%E4%BD%95%E5%93%84%E5%9B%9E%E4%BB%96%E7%9A%84%E5%84%BF%E5%AD%90%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论中校如何哄回他的儿子（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B9%A9%E8%84%9A%E7%9A%84%E7%8A%92%E8%B5%8F%EF%BC%88%E7%88%B6%E5%AD%90%E4%BA%B2%E6%83%85%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蹩脚的犒赏（父子亲情向）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    独在异乡
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            独在异乡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    异客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            异客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 欧洲
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 欧洲
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1_1" id="__nav_6_1_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二部 室友观察录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            02 第二部 室友观察录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E5%BC%82%E5%AE%A2/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E6%AC%A7%E6%B4%B2/02-%E7%AC%AC%E4%BA%8C%E9%83%A8%20%E5%AE%A4%E5%8F%8B%E8%A7%82%E5%AF%9F%E5%BD%95/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20hookah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 hookah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    远山
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            远山
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 西南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 西南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E8%A5%BF%E5%8D%97/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%B7%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 淖
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 东北
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 东北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1/%E8%BF%9C%E5%B1%B1/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E4%B8%9C%E5%8C%97/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%95%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 第二章 镇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    碎星
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            碎星
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 第一卷 勤深深
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            01 第一卷 勤深深
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/01-%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E5%8B%A4%E6%B7%B1%E6%B7%B1/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%B8%80%E5%BE%80%E5%8B%A4%E6%B7%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 一往勤深
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 第二卷 生深不息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            02 第二卷 生深不息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/01-%E7%AC%AC%E4%B8%80%E7%AB%A0%20Leo%E5%93%A5%E7%9C%8B%E8%A7%81%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 第一章 Leo哥看见了什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A2%8E%E6%98%9F/02-%E7%AC%AC%E4%BA%8C%E5%8D%B7%20%E7%94%9F%E6%B7%B1%E4%B8%8D%E6%81%AF/02-%E5%B0%8F%E5%89%A7%E5%9C%BA%20%E4%BC%91%E6%81%AF%E5%AE%A4%E4%B8%BA%E4%BD%95%E5%BF%99%E7%A2%8C%EF%BC%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 小剧场 休息室为何忙碌？
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>中校自救指南（剧情向）</h1>

<p>中校自救指南（剧情向）</p>
<p>“刘培强中校，这里有一封给您的加密信件。”MOSS的摄像头悄悄移到了刘培强的身后，闪烁的红光似乎在预示着什么。</p>
<p>本来正在进行机械检修的刘培强吃了一惊，转身发现MOSS竟然出现在离他只有一步远的地方，这是之前的几年从来没有发生过的。“怎么了MOSS，即使有加密信件也是正常的，为什么你不是直接发到我的设备上而要特意过来？”</p>
<p>“刘培强中校，这封加密信件来源不明，落款是您的儿子刘启，备注是‘你和我还有姥爷看木星的日期’。根据MOSS的计算，刘启目前掌握的技术是无法发出这样一封加密信件的，同时，刘启在信件发出前的视频中的行为没有异常。MOSS建议您，谨慎对待这封信件。”</p>
<p>“好的。”刘培强没有迟疑地答应，但是并没有马上向MOSS要求查看信件，而是继续着之前的工作，只是比起之前急促不少的动作预示着他的心情并不平静。</p>
<p>几十分钟过去，比平时快得多地办完了所有程序的刘培强，申请了一间单人临时房，锁上门之后不出所料地看见MOSS的另一个摄像头从天花板上探出。</p>
<p>“MOSS你已经检查过信件内容了吗？”“刘培强中校，MOSS尊重每一位领航员的隐私，只进行了病毒测试。”“但是你现在出现了，不就是为了记录信件内容吗？”“根据《流浪地球》法，领航员号上的所有信息，MOSS都必须记录，但绝不会透露给其他人，除非信息中的危险性极大。”“唉......怎么样都是你有理。”刘培强放弃了与MOSS的交涉，反正就算儿子写了什么奇怪的东西，人工智能也造不成什么影响......吧？</p>
<p>8位密码，顺利开启。</p>
<p>“刘培强......</p>
<p>爸，我是刘启，今年35岁。</p>
<p>如果你能收到这封加密信件，那就说明，在这个时间段你还活着。那一切就还有希望。</p>
<p>这个技术还不够成熟，我也就是尝试一下，能不能通过新发现的通信技术，联络到不同的时间线上。但这一切随机性很大，如果有幸被某一个世界的你收到，恐怕也只会有这一份了。</p>
<p>长话短说，在我的世界，地球在多次转向后由于轨道偏移，受到木星的引力影响，将可能与木星相撞。联合政府原计划在地木仍处于安全距离时，通过‘引力弹弓’效应，让地球顺利避让木星，同时借助木星获得加速，从而冲出太阳系。但在2075年的春节期间，木星发生未曾预料的引力激增，导致地球受潮汐力影响，发生地震、板块偏移等大型灾害，致使全球近半数行星发动机停止运转，地球被木星引力捕获。由于地球大气大量被木星捕获，在地木距离七万多千米时，我们通过赤道地区的转向发动机集中在一个喷射口的等离子流，希望能够点燃木星。但是仍然差5000多千米，刘培强你，开着太空站，带着30万吨燃料补上了这最后5000千米！当时地球即将进入刚体洛希极限0.31，点燃后转变为0.33，地球成功逃逸。</p>
<p>可是你没回来，你让我看着你死在眼前。</p>
<p>姥爷也在途中牺牲了，我最后和朵朵回了家。</p>
<p>你现在能够收到这封信，就说明你还有希望做出改变。</p>
<p>不论用什么办法，你都给我试着活下来！你只要活着......</p>
<p>本来不想写这个的，李一一非让我加上。我还在怪你，但是，我也爱你。不论在哪个世界，我都怪你，但也爱你。你不要太小心翼翼，刘启正在等着你和他开诚布公地好好谈谈，他等着你的道歉，等着你回家。刘启的倔强和反抗，是裂痕，也是恨意，但这也是他的撒娇。即使这个世界的你，还是没能活下去，你也别再放任刘启和你那么多年没好好说过一句话。”</p>
<p>信就这么猝不及防地结束了，感觉还应该有什么后续，但终究是没了。</p>
<p>“MOSS你相信吗？”MOSS发出红光的摄像头闪动了一下，但还没发出声音就被刘培强的话打断了，“我相信，我死了。地球活了，刘启看着我死在他眼前，他长大了。我早就预想过我最终还是回不了家的情况，然而这么决绝。我儿子居然只是怪我，他说的恨我，那哪叫恨。”刘培强闭上了嘴，安静地坐在凳子上，摸着那份电子信上手写的笔记，双目空洞地眺望着窗外的宇宙。</p>
<p>“刘培强中校，MOSS在0.41秒内推演出的各种方案显示，这封信件所描述的情况是可能的，目前距离信件里描述的时间还有7年，MOSS已针对这些情况计算出相应的解决方案，成功率能达到90.53%。但是MOSS需要强调，首先这封信件的来源无法回溯，无法证明其可靠性；其次，这虽然是可能的情况，但解决方案中的70%都需要联合政府下达指令才能够执行；最后，刘培强中校如果您选择直接提交这封信件，您将立刻停职接受调查。”</p>
<p>“如果我不打算停职呢？”“那么MOSS建议您，采取方案五，提交调查报告，上传数据库，通过MOSS向联合政府提交。但MOSS除了方案，不能给刘培强中校提供任何额外的帮助。”“好的，MOSS谢谢你，我觉得这个方案很好，请传输到我的设备上。”</p>
<p>“方案已传输，刘培强中校，您现在需要联系直系亲属刘启吗？”“暂时不用，谢谢。”随着对话的结束，刘培强仍然保持着之前的姿势，坐在桌前不知道想着什么。随着光与暗的不断交替，许久之后，打破了这一室静谧的是MOSS的提示音，“刘培强中校，您的申请时间已经结束，请回到您的房间，祝您好梦。”“好的，谢谢。”</p>
<p>刘培强的反常其实也只持续了这么一夜，距离他的下次休眠还有1个月，他没有时间了。</p>
<p>MOSS对他的安排基本上是每工作6个月后，休眠1年零4个月，也就是说，只要运气差一点，他就能错过刘启好几年的生日。距离父子俩上一次正常的谈话，大概也有了两年了，当儿子正巧撞破他和岳父韩子昂的秘密之后，正值青春期的小伙子就自顾自地犯起了中二病，再没好好和他说过话了。本来以为孩子长大了就会自己懂事，但是就收到的信件来说，刘培强敏感地意识到，大概到了信上所说的21岁的时候，他们爷俩之间的隔阂还在，可能还更深了。</p>
<p>这两年，因为对刘启的愧疚，刘培强对儿子的别扭也是百般迁就，既然和他联络会让刘启难受，那他就尽量不直接和刘启联系，而是借着岳父的手给儿子各种诸如工具箱、精密模型一类的礼物，希望小孩子能转移注意力，开心点过日子。</p>
<p>但从信里，看得出来，自己想错了很多年。过分小心的保护只是让他们父子间的裂痕根本没能弥合，最后就成了横亘两人之间的裂谷，随着自己的死亡深深烙印在给自己写信的刘启心里。</p>
<p>刘培强根本不打算去想为什么自己就这么自然而然地接受了信中描述的一切，多年军事训练的敏感非但并不阻止这种信任，反而从直觉上让他更加深了认同感。MOSS提供的方案他看了一眼，操作并不像有困难，但究竟该如何以看似正常的流程完成这份方案，他还没有头绪。</p>
<p>一点也算不上遥远的危机刺激着他的神经，伴随着完全不了解的亲子领域在脑海中的横冲直撞，刘培强摸出了老马珍藏的Vodka，面前摆了一盆冰。干了一瓶之后，立马把大半盆冰水往自己脑袋上一浇，以一种奇异的亢奋，逐步分析MOSS给的方案。</p>
<p>1、利用引力探测仪器，收集周围天体数据。</p>
<p>2、单独提取木星数据，并进行分析。</p>
<p>3、根据小行星带数据，计算地球偏移可能性。</p>
<p>4、综合各类数据，得出地球受木星引力影响和木星相撞的可能。</p>
<p>实际上，MOSS的方案并不是实际上发生木星危机的解决方法，而是应急预案的制定条件。仅依靠刘培强一个人，如果不是诸多巧合，是不可能令地球安全度过危机的。MOSS在计算信件情况之后，得出的结论是，MOSS目前的数据库并不会对木星引力激增的情况进行分析，因此导致危机来临时在人类的英雄主义下完成了对地球的拯救。但刘培强中校要隐瞒这封信的存在，则MOSS无法在条件不足的情况下向联合政府提出应当增设应急设备，这与“领航员”计划中保护人类文明的条例不符。</p>
<p>“刘培强中校，MOSS需要提醒您，您必须在短期内施行方案，否则MOSS将在地球轨道偏移后向联合政府公开信件。”“MOSS……一旦公开刘启也会受到牵连的。我会在时限内完成方案，请你也遵守隐私保密程序。”“好的，刘培强中校，MOSS期待您的成果。”</p>
<p>首先，引力探测是MOSS本来就在进行的工作，特意提出来是因为什么呢？刘培强在这种奇异的亢奋状态下觉得思维运转的速度快了不少，拎出了一个平板在上面写写画画。</p>
<p>“MOSS，你提供的方案里的引力探测的需求，是不是指由于使用能源的不足，不能保证不同天体间的引力能够被很好地区分？”“是的，刘培强中校，根据目前MOSS所使用的探测方案，只会收集和记录太空站所受到的引力作用，而并不会对除奇异值之外的数据加以区分。”“也就是说，你不会调整探测方案，我要通过自己的方式进行数据的收集并提出质疑与假设，这样才能通过你上传并进行数据运算，从而得出地球有可能受到木星引力的影响与木星相撞的预测，之后才能基于这个得出你现在已经推演完成的紧急预案？”“是的，刘培强中校。”</p>
<p>刘培强不再说话了，在平板上涂涂改改设计起了小型的引力探测装置，幸好他属于高级工程师，在上宇宙之前这类技能都培训过。方案中要求至少需要十个装置，进行至少为期三年的观测，这样数据量才能达到计算的要求，从而得到可被接受的假设。同时根据MOSS提供的附录，他本人可在不向上级申报的情况下，申请到大约十个装置的原始材料，但基于实际使用中可能出现的损耗，建议使用1.5倍的装置进行，否则最终MOSS计算得出他所希望的结果的可能性会大大降低。</p>
<p>在他熬了一天多之后，一个设计合理而精简的可在太空中暴露的引力探测装置终于被设计好了，刘培强红着眼睛冲回了休眠室的床边，把老马唬了一跳。“刘，你干什么去了，眼睛这么红？”“啊？没事，老马，哈曼丹，你们能替我申请这些材料吗，大概十份就够了。”“刘？倒是没问题，就是你需要这种组装机械的材料要干什么，炸MOSS吗？”“怎么可能啊，老马别开玩笑了啊。”看着哈曼丹也没什么异议地点了头，刘培强久违的露出了一个笑，仍然充满了年轻人的朝气，“谢谢你们啦，我就是想做一些引力探测装置，之后不是要过小行星带了么，我担心地球会因为这个变轨出现一些问题。你们知道的，我儿子岳父女儿他们都还在下面呢，想到这个我就担心的不行，还不如做点这些事让自己安心，也能在真有事的时候有点预警。”</p>
<p>是的，刘培强不仅设计好了装置，甚至把理由都想了，虽然说不上多么合情合理，但是至少说得过去，也难为他一个本性耿直的人了。虽然这样的谎到了未来还要继续想办法圆，但这种七分真三分假的说法还是最适合这样的情况了。</p>
<p>“刘，虽然感觉你这话还有点问题，但我也说不上来，就姑且相信你吧。”“虽然刘看起来是有点奇怪，但他这样的红旗下的中国军人，不会背叛人类的。”“老马、哈曼丹，好兄弟啊！”</p>
<p>刘培强整个人的状态都不好，但是强撑着一口气跟舍友们打完了哈哈，等着他们也向MOSS发送好了材料申请书，就跌跌撞撞地向着材料库走去了。留下背后两个自认为眼神不错的舍友疑惑地聊着。“我还是觉得刘有些不对。”“对，看着像是他家里人出了什么事似的。”“总不会真是因为想到要过小行星带就这么反常吧。”“唉，不知道，我累了。反正我觉得还是能相信他的，只要他不反人类，爱干啥就干啥吧，我可不想没事为这个还要加班。”老马看着哈曼丹回床的背影，似乎还有什么想说，然而伸了伸手，最终还是放下了。向着刘培强离去的方向眺望了一会，一言不发地走向平时藏Vodka的地方，揪出一瓶来，愤愤干了一口，晃晃悠悠带着小半瓶荡回了自己的床。</p>
<p>另一边的刘培强，在抱着满满三箱物资艰难从仓库走出来后，想呼叫MOSS申请一个组装室，却在话还没出口的时候感到一阵眩晕。只能靠着墙壁，小心翼翼地缓慢放下了手中仅有的这份物资，然后就着墙壁，慢慢靠坐下，等待着身体的恢复。</p>
<p>MOSS却及时地钻了出来，“刘培强中校，MOSS读取您的身体数据发现您已经出现了低烧的症状，请及时进入医疗室进行治疗。”“不用，MOSS我缓缓就好。”刘培强哪还有这种时间浪费，“请帮我申请一间时长三天的机械组装室。”“好的。刘培强中校，您的组装室编号为AZ-008，您的剩余额度还有78小时。”“请指引我进入AZ-008。”刘培强强撑起已经两天多未曾合眼的身体，顺着MOSS的路标，紧紧抱着物资，走进了机械组装室。</p>
<p>在把东西分门别类地终于放好，又过去了半个多小时，刘培强觉得自己大约是到了极限。设定了7个小时的闹钟，向着休息小床铺一躺，立刻进入了沉睡。</p>
<p>随着闹钟尽职尽责地响起，刘培强猛地一激灵，清醒了过来。洗了把冷水脸，就拖着完全没休息够的沉重身体，开始了组装。幸好组装室配备了学习模块，刘培强心想，只要能顺利完成第一个，那后续工作就可以交给组装室的设备了。</p>
<p>他认认真真地从申请下来的材料中，挑选出了大约能做一个半探测装置的材料，启动了学习模块，小心翼翼开始了组装。虽然作为一个机械工程专家，这是他当年从学校里学到就一直没放下的手艺，但是自从上了太空，就没什么机会再按着自己的爱好进行这些个活动了。怎么说也有许多年了，有些手生。毕竟按照需求，这里的三十份材料，一点儿也不能浪费，这样才能满足MOSS要求的，探测木星和小行星带的1.5倍装置。</p>
<p>他谨慎地安装了一个螺丝，缠上了一节电线，看见这个模块顺利地运行起来并闪烁着正常的信号指示灯，长吸了一口气，顺着操作台慢慢呼着气坐下了。在过去的三个小时里，他就是这样注意着各种细节，保持着类似的稍向前倾的姿势，一丝不苟地完成了最重要的探测模块的组装。但这对他的体力来说消耗有些大了，刘培强感受着自己的虚弱，按键召唤了MOSS。看着又一个摄像头从天花板上钻出来，他竟觉得有些好笑，“MOSS，麻烦你帮我申请高效能量棒和饮品好吗，顺便再给我提升一点氧气浓度可以吗？”“好的，刘培强中校，您的申请已收到。”</p>
<p>虽说已经不在军队里很久了，中校先生补充能量时还是那么狼吞虎咽，即使想着应该休息一下，还是在半个小时之内就结束了战斗。毕竟还有数据模块、分析模块、储存模块、传输模块要进行组装呢。当刘培强再次站起身来，他的眼神仍然是那么坚定。就这么兢兢业业地，连续工作数小时，休息十几分钟半个小时的，刘培强终于在工作历时大约十二个小时的时候，组装出了一个看起来很完整的成品。</p>
<p>关闭了学习模块，对里头无用的错误步骤进行了删除整理，这又花了差不多两个小时。刘培强在最后一遍检查后安心的按下了运行模块的按键，点选了29份，看着机械臂有条不紊地运行起来。嘴角扬起了一个笑，就闭着眼睛睡了过去。</p>
<p>当他再次睁开眼睛，感觉到自己浑身的酸痛已经不属于正常范畴了，摇摇晃晃扶着床站了起来，还是强撑着走到机器前随机拿起了一个成品检查，没看出什么大问题，这才稳稳放下了装置，靠着墙，向门外挪去。</p>
<p>AZ-008距离医务室还是有一段距离，很快，明显看着不健康的刘培强中校就被热心的路过宇航员搀进了医务室的大门。“刘培强中校，你的发热很严重，请注意身体，不要排斥就医。”“好的，请问我要在这住多久？”“用药后至少观察12个小时，请您遵守医嘱，现在就去进行治疗。”看了眼时间，大约又昏睡了十几个小时吧，还来得及。于是刘中校没有任何反抗的，被医务人员摆弄着，很快又失去了意识。</p>
<p>醒来时不期然地看见老马出现在了眼前。“刘，你醒了！MOSS刚通知我你身体好转可以回寝室了，让我来接你，顺便告知你申请的房间还有大约半天到期，里头的程序已经运行完毕了。”刘培强晃晃还有些恍惚的脑袋，稍事思考，弄明白发生了什么。“好，谢啦老马，你陪我去把东西运回寝室好吗？”“当然，是兄弟别客气！”</p>
<p>虽然还有些腿软，但是有着老马的帮助，还是很快就把装置安全地摆放在寝室角落里了。只是出舱安装这件事，按现在的情况，有点难。</p>
<p>刘培强躺在床上，眨着眼，随着窗外泻入的流动光影，默默算着时间。距离上次工作完看信已经四天多了，到第五天他又要工作一天。出舱的要求是身体状况良好，等到恢复到健康标准还需要几天。出舱安装三十个装置，即使在MOSS开启权限的基础下，也要大约三天。这样在休眠前，排除调整要留出的时长后，能够用于测试和调试的时间，大概就只有短短十天。</p>
<p>这样够吗？刘培强自问了一下，在心底默默祈祷，如果不出意外，应该能行吧。所以这几天，最重要的事情就是，养好身体。于是在这段时间里，整个“领航员”空间站的宇航员们都惊讶地发现，忽然有一个身影，天天向医务室跑的欢快。</p>
<p>终于得到医生的首肯后，刘培强终于开始了安装装置的活动。幸好这是程序完整的出舱，安全性比之炸太空站的时候高多了。MOSS的方案里给出了建议的安装地点，于是刘培强就像个乌龟似的，扛着能装下三个装置的太空用箱子，趴在空间站的表面，躲避着因为距离小行星带越发靠近而逐渐增多的各种碎片，勤勤恳恳地干了三天，终于在计划内顺利完成了。</p>
<p>等待数据收集的这几天说来也漫长，但是刘培强早就给自己找好了新的难题。那就是，如何哄回自己十四岁的大儿子。其实过去这些问题，他虽然意识到了，却有些胆怯地不敢去触碰。要是这次没有收到这么一封石破天惊的信，他还幻想着，回到地球上就能很快和已经长大懂事的儿子和谐相处。</p>
<p>但是这并不可能，对吧。看着爸爸变成了星星，还不恨我。我的傻儿子。</p>
<p>刘培强组织了两天语言，终于在休息日的早上，颤抖着播出了通讯。“请求呼叫直系亲属刘启。”“好的，MOSS正在为您接通。”</p>
<p>（父子亲情就单独写了，不然对剧情向来说，会喧宾夺主。 论中校如何哄回他的儿子 ）</p>
<p>也算是和刘启初步地解开了一些心结，刘培强就一边观察着传输回的数据，一边记录着可能出现bug的地方。待到最后的时限，虽然记录的问题不算太多，他还是又一次出舱扒回了一个装置，根据可能的bug一点点检查，终究还是悲伤地发现，果然这类bug是需要将装置调整之后才能解决的。于是又一次背着之前的装备，来来回回整改着，直到休眠前最后一天才完成。</p>
<p>和还有些别扭的儿子道了别，刘培强陷入了收到信后的，第一段休眠。</p>
<p>“刘培强中校，您的休眠时间已经结束。”刘培强睁开了眼睛，像过去每一次休眠结束时那样，望着天花板，出神。等到他终于从久眠的余韵中抽离，状似生锈的大脑，又一次开始了运转。“MOSS，这一年多来，装置运行的还好吗？”“刘培强中校，您的装置现已捕获到大量引力数据，其中有价值的数据主要包括木星的非规律引力波动以及目前航道面向的部分小行星带数据。”“这么说来，MOSS，我们的方案执行很顺利？”“刘培强中校，在过去的一年零四个月时间中，您安置的装置已有8个遭到太空垃圾以及小行星碎片破坏，同时，剩余约三分之一的传输信号不佳。虽然您安装时采用了次级代替组件，但MOSS建议您，尽快进行维修维护。”</p>
<p>“MOSS，我才刚醒……”刘培强撂下这句抱怨，却是十分积极地行动了起来。这一次时间并没有那么紧张，也不需要从零开始，于是刘培强保持着十分规律的作息，在工作日外的时间里，仓鼠攒粮食一般把各种材料准备好，逐步进行维修与替换。</p>
<p>当然，话说起来容易，实际上每次出了舱门，危险性还是不小的。这次由于他需要一点点更换，于是出舱次数比休眠前多了许多，虽然并没有发生被什么碎片击中的惨剧，但作为机械工程师，即使他是一个军人，也出现了些后遗症。</p>
<p>甚至，被偶尔和他联系的刘启，都发现了。</p>
<p>自然，他们的关系破过一次冰，但要父慈子孝，还有很长远的路要走。但就是这还有些生疏和尴尬的关系下的音频通话，刘启都敏感地意识到了他爸的不对。“刘培强，你这是得了什么病？”“爸爸挺好的，就是多执行了几次出舱的任务，体内有些不平衡而已，休息休息就好了。”“你说几句话都喘成这样了，当我傻么？”“儿子你这么关心我，爸爸真高兴！”刘培强也不知道是装作抓错重点还是真的完全不在乎，插科打诨的技术却太差了，让刘启气的不知砸了什么发出“砰”一声巨响，才巴巴的又去哄。</p>
<p>在安抚了儿子许久之后，被命令必须立刻马上出现在医疗室的刘培强，本着总是要养好身体回家见儿子岳父他们的心，终于还是迈进了那扇门。他确实不太喜欢这种地方，会想起亡妻。就算在太空中，也是永恒的那种消毒水味儿。也不怕烧着了，他暗自腹诽。</p>
<p>“刘培强同志，你的出舱次数早已超过标准。虽然我作为医生没必要对你们的私人理由有所了解，但是你未来能不能遵守医嘱，按正常频率进行你的出舱活动？”医生就那么几位，表情冷漠，言辞犀利。把刘培强训得一愣一愣，指天画地地表示一定听话，才安安稳稳治疗了半个月，终于不再是那一副气血紊乱的样子。</p>
<p>虽说没多好好的照顾身体，但他觉得还是有值得庆幸的事情。这次的休眠时间比较刚好，在他儿子的生日之后。刘启生日当天，他是一大早就准备好了给儿子送上祝福。接到他通讯的时候，刘启虽然嘴上说的是不太稀罕，但那别别扭扭的高兴刘培强可不是听不出来。</p>
<p>只是时间就是这么不等人，又快要到休眠的时候了。根据MOSS的计算，下次他被唤醒后一段时间，数据就可以准备向联合政府提交了。这消息可棒了，刘培强的激动心情难以平复，拉着和他清醒时间有些错开的老马，四处串门，耍着麻将大杀四方，赢了半箱子蔬菜包，乐得见眉不见眼。</p>
<p>在他终于又回到休眠舱躺下时，听着MOSS那句，“刘培强中校，祝您休眠愉快”，咧开了一口大白牙，笑得可欢。</p>
<p>“刘培强中校，本次休眠已经结束。”不知道是不是因为休眠前他的心情很好，刘培强这次很快就清醒了。“MOSS，装置运行顺利吗？”“根据MOSS的计算，再过两个月，所得数据就能够形成完整周期，能够提交给联合政府提出应急预案了。刘培强中校，恭喜您的努力有了成果。”“谢谢你，MOSS。”刘培强听着这令人愉快的消息，步伐轻快地离开了休眠仓。</p>
<p>时间就是这么稍纵即逝，在刘培强焦急的等待中，两个月后的这个所谓的完整数据周期到来了。看着MOSS通过他的装置收集到的数据形成的报告，刘培强有那么些沉重。不是数据不尽如他意，相反，这份数据能够非常清晰的说明问题，如果提交给了联合政府，那么紧急预案想要被通过是相当容易的。但问题在于，这份数据说明的情况实在是太严重了！</p>
<p>刘培强本来以为，按照刘启的信件中描述的场景，地球在他自己驾驶太空站点燃木星之后就能够成功逃逸，那么地球面对的问题应该没有那么严重。但是，在MOSS对数据进行收集与计算之后，得出的结论是，如果地球要不依靠那种微渺的几率来碰运气一般的脱离木星引力，那么就必须采用其他的方式。MOSS当年制定方案五的时候，并没有采集得到目前的特殊数据，在默认模型中计算的是发射洲际导弹的可行性。如果地木距离下降至刘启信中的提供的数值时，那么直接使用提前准备的洲际导弹是能够成立的。</p>
<p>但根据他的努力所获得的数据来看，一切并没有那么简单。MOSS给他提供的报告显示，地球在那样的情况下，存活几率仅为0.01%，这是一个几乎无解的数字。但MOSS也给了一份补充报告，根据这份补充信息，他们这一次，还有时间来直接规避木星危机。</p>
<p>简单来说，地球必须在进入小行星带之前就调整好方向，并且在小行星带内几乎不能转向。虽然他们现在面临的状况还没那么严峻，但是在不远的未来，当进入了小行星密集区，如果太空站这里的反物质炸弹成效不够，那会有过多的小行星碎片直接撞击地球。这不但可能导致地球航道偏移过早靠近木星，更可能直接引发过大的自然灾害导致一部分地下城毁灭。</p>
<p>可就算太空站这里依靠反物质炸弹成功控制了碎片，宇航员的伤亡也一定会极大。谁都知道地球更重要，但是多年的老友们，还能有多少活下来呢？但不这么提前规避，总不能再像刘启信里写的那样，他自己开着空间站撞木星吧。虽然那孩子没提过，真到了那种情况下，死的人只会更多。</p>
<p>“MOSS，既然这样，有没有更合适的武器能够提前远距离进行碎片消除呢？”这种时候，不寻求MOSS的帮助难不成等死么，刘培强看着随着自己的询问在MOSS摄像头上疯狂闪动的红光，不太有诚意地暗自出神。“MOSS计算过您说的这种可能，计算结果显示，您的猜想可行。但是，在进行这项程序之后，仍需要有部分工作人员进行出舱消除活动，而这部分人员的危险性将提升。用数字说明，可认为方案一需要人员800名左右，有生命威胁的几率为15%，受伤几率40%；方案二所需人员100名左右，有生命威胁的几率为60%，受伤几率80%。”MOSS的两个提案都意味着，危机来临时活生生的战友的死亡。但这一切，终究是无法规避的。而他们，也终究不会退缩。</p>
<p>“MOSS，那请你在联合政府知悉后，同时向他们提出这两套方案，并建议他们在太空站内，进行投票和相应的报名工作。”“好的，刘培强中校，MOSS认为您的建议是值得参考的。”</p>
<p>无论是哪种选择，对于刘培强来说，都不那么紧急。即使计划开始启动，也是他下一次休眠结束之后的事了。而这个通知与投票，基本会在他下次休眠即将开始的时候进行。只是他仍没有想好，在什么时候，和刘启怎么说。</p>
<p>他感觉，最有可能的是方案二。而无论方案几，他都一定会出舱进行工作。这是他的责任，也是他的选择。虽然他也觉得，自己一定能够回家，见到自家可爱的大小伙子，和他消除隔阂，能够补偿他，能够看着他娶妻生子，能够在未来含饴弄孙。</p>
<p>但他的内心深处，总有隐隐的不安。他自认绝不是什么世界主角，不该金刚不坏，没有幸运满点。这么高的几率，应当拿什么逃过呢？</p>
<p>他这几日的反常低落，让同住的大大咧咧的老马都感觉到了。“刘，你最近很反常，也不看你的破装置了，整天这么低沉，是因为什么？”“老马，我收集的数据提交给联合政府了。未来，我们将有一些人要出舱工作，消灭小行星带的碎片，而这将十分危险。我肯定是要参与的，但是，我真的很担心我要对我的儿子，食言了。”老马毕竟也是千挑万选出来的技术人员，听刘培强说到这里，也就明白了他在担心什么。“刘，就算是这样，你也用不着低落。为了你有更好的反应能力面对一切，和我一起去健身吧。”言罢，就拉着还在思考如何回答的刘培强，去了锻炼室。随着体力的不断消耗，刘培强逐渐从被迫锻炼转为了主动加练，感受着自己身体在运动下的酸痛，他反倒想开了。“谢了老马。”“嘿，兄弟别说谢，要不要等会一起喝‘那个’？”“算了，你的宝贝就剩那么点儿了。我可不夺你所好！”</p>
<p>正如刘培强所想，在他休眠前的一个月左右，MOSS发布了通知和投票。再过半个月多点就是刘启的生日，这段日子他虽然对还没确定的事什么都没说，但也有些时候小心翼翼的旁敲侧击了几句，惹得儿子炸毛了不少次。可他也知道，只要跟刘启开诚布公，一切都会好的。</p>
<p>他自然是选择了方案二，同时也报了名。800人太多了，即使危险的几率会低不少，他也没办法预料实际情况会是怎么样。而100人，即使按MOSS的最高牺牲几率，也比方案一死的人少吧。</p>
<p>在这项通知出现了七天之后，除了休眠的宇航员外的其他人已经都作出了选择。而正在休眠期的那些人，在被统一临时唤醒之后，给他们留下了一定的时间与家人联系，也在七天之内，完成了所有的投票和报名工作。</p>
<p>除了刘培强是什么都没有想的就选择报名，剩下的宇航员们，要么和家人悲伤的交流之后退缩了，要么大义凛然直接告知了自己的亲友。总而言之，持续了大约两周的这场大型生死状活动，还是降下了帷幕。</p>
<p>最终，报名了出舱工作的宇航员，大约有300名，而在这部分人中，有200多名是直接选择了方案二的。也就是说，按照比例而言，方案二基本就定了下来。</p>
<p>虽然最终出舱的人员还要经过选拔，挑选出参与人员和预备役，但对于刘培强来说，最紧急的事情是，他需要在联合政府的通知书下发到他家之前，和刘启告知这件事。</p>
<p>再过几天就是他儿子的生日了，留给孩子这样一个生日礼物，刘培强自己都觉得自己像个混蛋。之前还在说，要把刘启当做一个能够交流的人，要在遇到事情的时候不要隐瞒。但是现在他又是隐瞒着做出决定，而后呢，给刘启一个善意的谎言还是直接的通知啊？</p>
<p>但时间就是这种你想抓也抓不住的东西，刘培强想着距离休眠的时间还有十多天，完全不必直接在刘启的生日的时候跟他说。于是在这三俩天里，他一直想着怎么在儿子生日的时候哄他开心，至少让他能有个美好的回忆。只是太空站想要寄点东西回去实在是不容易，在这时候也来不及了。他能怎么办呢？</p>
<p>在骚扰了周边的许多人之后，他还是没有得到答案。干脆给儿子唱歌吧，刘培强暗想。在这个时代，娱乐过分不发达了，刘培强自己也是在很小的时候，听着父母唱过一些歌。父亲会点儿武术，母亲还会在兴致来的时候唱着曲儿给父亲伴奏。虽然这些回忆早就已经褪色泛黄，记忆中的旋律也早就模糊不清，但是终究在他追寻的时候，还能有那么点的残余。</p>
<p>在刘启生日的那天早上，刘培强又一次早早找好了地方，还申请了视频通讯。虽然他其实也偷偷问过MOSS，有没有在数据库里留下一些伴奏什么的东西。但MOSS非常耿直的告知他，太空站只能提供宇航员生日当天的电子蜡烛服务和生日祝福，并没有歌曲的存在。</p>
<p>于是他只能在和刘启的视频通讯开始后，先喊了一句，“儿子，生日快乐！”看着对面久未见过的刘启忽得脸红了，涨红着脸对他说，“这、这么突然？那，谢谢……”似乎后面还有个“爸爸”的口型，但那孩子绝对没发出一点儿声音。“儿子，今年你生日，爸爸给你唱首歌吧。”不等回答，刘培强就扯着嗓子，唱出了一首如果今人听来肯定算得上是荒腔走板的生日快乐歌，随着被他硬按着调子加进去的最后一句“祝你生日快乐，我亲爱的儿子！”结束了这有些过于盛大而奇妙的祝福曲。</p>
<p>“刘培强，你有心事。”刘启原本在说完了谢谢之后就稍微绷着脸，做着一副有些高冷的表情。随着他的歌声，倒是板不住这副面孔，一不小心噗嗤笑了出来。只是在他最终唱完了后，这孩子又把冷漠的表情捡了回来，等到之前的笑带来的震动完全平复了，才平静的说出了这句话。</p>
<p>“刘启，先不要深究，过个开心的生日不好吗？”“好是好，但我也习惯了，所以没有必要。让我猜猜，大概就是你有了什么有危险的事情要参加，然后在政府告知家属的通知下发的最后时限之前，你终于舍得说了？”“刘启……”</p>
<p>刘培强没想到，自己的大儿子在长了又一岁多之后，对他的了解更加准确了。字字都说到了点子上，让他想解释，都找不到地方。“唉，儿子，你长大了更聪明了。”刘培强终于放弃了治疗，破罐破摔的回答起了儿子的问题，“爸爸已经报名了清除小行星碎片的任务，有一定的生命威胁。这项任务大约在我下一次休眠结束后的一段时间开启，所以还算不上很紧急。但是刘启你要相信爸爸，爸爸是中国军人，爸爸有很强的能力和技术，所以即使这项任务很危险，爸爸也一定会安全回家的。”“切。”刘启没有说什么，只是吐露的语气词显示了他的不以为意。</p>
<p>又是这种冠冕堂皇的话，刘启哪里还能信呢。只是这两年他确实有成长了，就比如现在表现的这样，“算了，刘培强我不相信。但是既然你做了这个选择，我也不会阻止你，反正我也拦不住。”但他的成熟也就是这个程度了，于是下一秒，刘培强就眼睁睁看着儿子按掉了通讯，他的眼前只剩显示屏映照的他那有些苍白的脸。</p>
<p>随后数日，他还是没有忘记锻炼身体，在MOSS正式宣布了选择方案二，以及要求报名人员进行身体素质检测和操作技能检测之后，按照通知一项项认真完成了一切。</p>
<p>在MOSS宣布这项任务的参与人员以及预备役的时候，刘培强清楚地看到自己的名字排在参与人员的倒几，也不知是松了口气还是怅然若失。在名单中逡巡了几眼，也不知是想看到认识的人还是不想，只是当老马、小黄、老李等熟悉的名字映入眼帘的时候，他反倒高兴了起来。先是回到了房间里刨出了打麻将赢来的快堆满了一箱子的蔬菜包，又把在名单上的这些朋友们叫来，举办了一场，无火无油、无麻无辣的“火锅”宴会。除了蔬菜们，还有些人造肉之类的东西，终究算得上是宾主尽欢。悄悄开了几瓶子老马藏得严实的Vodka，反正当大家最终回到了房间的时候，真的像是吃了场火锅那样，头冒热气脸泛红光。</p>
<p>自然，在这几天之后，他就应该直接休眠了。即使成为了参与人员，他们的本职工作也没有改变，同样的，生活规律也不会变化，只不过是，多了一份任务罢了。刘培强就这样对着自己心道，表情开朗的和身边的老马互道了晚安，安心的进入了休眠。下一次醒来，就是新的挑战。</p>
<p>“刘培强中校，您的休眠时间已经结束。”MOSS唤醒他的声音还是一如既往。让他想起这么多年他醒着的时候遇上的生日，MOSS总操着这样的声音，给他来上一份插满了电子蜡烛的生日蛋糕，让他一点点的吹掉。不知道是不是因为沉睡刚醒，刘培强总觉得自己的思绪相当发散而混乱。想到生日，他就总有些别扭，心理上，他认为自己的年龄应该还是按他清醒的时间来算的。毕竟太空站上的休眠过分深沉，他根本意识不到那段时间的流逝，只除了每次看视频中的大儿子“蹦蹦”的窜了一节，又窜一节。</p>
<p>“MOSS，现在的情况怎么样了。”但不管在想什么，脑子能动了，该干的事情就应该干起来。“刘培强中校，目前我们已经进入了小行星带的密集区，在您的休眠结束前35天时，就已经有第一波的参与人员进行出舱工作。在这段时间内，轻伤人员5名，重伤人员2名，死亡人员1名。根据计算，距离小行星带密集区边缘还有大约80天的航程，因此，您在这段时间内，也请准备好根据分配出舱工作。”“好的，MOSS，谢谢你。”刘培强也没什么想问的了，MOSS把一切清晰简洁的告诉他，反而让他想有些情绪都没那个宣泄口。</p>
<p>老马这次和他同时进入了休眠，可他们的工作时长安排并不完全重合。大约在半个月前老马就已经结束休眠进入工作了，也不知道他怎么样了，有没有出舱工作过，受伤的人会有他一个吗？</p>
<p>现在是他刚结束休眠的短暂缓冲期，平常他大多找些同伴打个麻将之类的调节一下身心，但是这次不同，他感觉内心颇为躁动不堪。而这样的精神状态也不怎么适合与儿子联系，在坐立不安了许久之后，他干脆就打算去锻炼室进行些体能训练。其实他以前心情烦躁时，偶尔会去申请一些材料进行一些手工制品的制作。只是之前的装置几乎消耗了他的所有份额，现在有心也没什么机会进行这种兴趣了。</p>
<p>来到锻炼室，刘培强有些惊讶的发现，比之他休眠前，现在的锻炼室甚至称得上是人满为患了。他随便找了个看着比较好打扰的人搭了话，心情复杂地得到了答案，那人说，MOSS告知他们地球正在面临的这巨大威胁，没有谁能够就那么安安心心的只完成自己的工作，即使他们连预备役也不是。</p>
<p>所以就是这样，他们积极地锻炼身体，是因为此前几天听到了那么严重的伤亡状况。如果超出了原先计算的需求人数，那他们希望能够顶上空缺，就算会奉献出自己的生命。</p>
<p>刘培强听了许多人的想法，感觉心火上似乎被浇了捧清泉，没能全压下去，却也稳定许多。人的心中，总该有信念在燃烧吧。他就这么对自己说，和周围那些人一起，在训练室之中，挥汗如雨。</p>
<p>就这样，缓冲期过去了，他也开始了原先的工作。老马在他清醒的当天就没忘记回到房间，刘培强没说的是，听到老马标志性的“Bro”，他的心情一下子就平静了不少。老马已经出过一次舱了，据他所说，这其实并没有什么特别，就和他平时的工作没什么区别。本来清理外部的太空垃圾、小行星碎片什么的，就是老马这样的第一类技术人员。刘培强这回能申请上，是因为直接报名参与的第一类技术人员不够多，他才以军人的基础身份递补了上去。</p>
<p>老马本身技术就不错，刘培强向他问了不少细节，然而其实也起不到什么作用。毕竟战斗民族的战斗天赋和中国功夫并不是什么能够相互学习的存在。在老马的口中，原来清除碎片是难度等级一的简单打碎片游戏，而现在是难度等级五的高难度高速度高数量关卡。然而在他眼中，一切就像游戏那样，无非是个操作技术问题，他有足够的自信。</p>
<p>刘培强还是做了不少笔记，也在纸上涂涂写写画画构思了不少遇到问题的解决方案，终于在他练着等着盼着的时候，他的第一个出舱通知到来了。</p>
<p>于是，他也只能赶鸭子上架，在又没做好准备的时候和刘启联系了。刘启接通讯的速度比以往快了不是一点，几乎在他刚说完呼叫的同时，对面那一声“刘培强”就响了起来。他该和儿子说什么呢？虽然不觉得还没到中心区的这时候自己会有什么危险，但刘培强还是有些心虚，于是组织了下语言，简单把基本的出舱事项告诉了刘启。“我之前了解过了，我知道你要出去有多危险。你现在藏着掖着不说就不说吧，记得每次出任务之前告诉我就行。要是你真出事了，我还能有个准备。但是刘培强你听着，你要是真的回不来了，你哪辈子都别想我会原谅你，听懂了吗？”刘培强对儿子这种别扭的关心能有什么抵抗力呢？所以他除了几次三番的保证，别的啥也没敢说，甚至是赔着笑的终于结束了这次通讯。</p>
<p>这不是我儿子吗？刘培强摸着自己背上的白毛汗，暗自想着，这么比以前站在我老子面前还心虚呢？但这种腹诽之下暗藏的脉脉亲情，谁能感觉不到呢？</p>
<p>在他第三次执行出舱任务，也就是进入小行星带大约50天的时候，终于到了中心密集区。这些日子里，又有不少人受伤甚至牺牲了。其中一个，还是以前常和他打麻将的小黄，那小伙还年轻，没孩子。因为父母只抽中了一个签，当即签了协议上了太空。刘培强听到通知的时候，愣了很久。其实上了太空，他就没怎么经历过这种生离死别，宇宙的孤寂清冷反而把世界蒙了个岁月静好的假象，只是现在这块遮羞布被扯开，獠牙也就露出来了。</p>
<p>现在危险更大了，但除了小心，他也没啥别的选择。每次出舱前认真休息，控制情绪，保证在作业时有着冷静的态度面对危险。他总是做得很好，但世界总有意外。</p>
<p>那是几乎要出了小行星带密集区中心的时候，他当日的任务基本完成了。正要返回的时候，他就眼睁睁看着一块碎片以一种不可思议的速度向他疾冲过来。他除了能把操作杆徒劳的扳到三那一档，什么也来不及做。在他看着碎片到了眼前的时候，脑中最后浮现的唯一念头，就是，看来刘启哪辈子也不会原谅我了。</p>
<p>“刘培强中校，恭喜您醒来。”他有些茫然地睁开了眼，眼前的一切有些熟悉，好像是他曾经住过的病房。病房……么？</p>
<p>病房，是什么呢？随着意识的逐渐回笼，刘培强挪动了几下眼珠，终于渐渐意识到了，这究竟是个什么情况。“MOSS，我还活着？”被自己粗粝而沙哑的嗓音吓到的他，只听清了几个字。“是的，您已经昏睡……”耳中似乎充满了奇怪的嗡鸣声，听不太清楚。他看着终于姗姗来迟的医生，露了个笑，又诸事不知了。</p>
<p>等到他真正的清醒了，已经是一周之后的事了。听了MOSS和老马的描述，他终于拼凑起了自己的遭遇。当时那碎片是被另一个宇航员的反物质炸弹炸出的，直接击中了他的飞船。但万幸的是，因为危险太大他穿着宇航服，而MOSS又为他们修改了紧急避险装置的灵敏度，让他在被击中的那一刻，被装在紧急保护舱里弹了出来。虽然那直接让飞船汽化的能量也波及到了他，让他现在一身伤动弹不得，但他至少没死。</p>
<p>他昏迷了许多日子，小行星密集区几乎要结束了。根据MOSS的计算，地球有92.3%的几率是安全的了。那天老马哭着喊着来看他，告诉他幸好他活下来了，他们这批出舱人员，死亡率超过了50%，预备人员都已经顶上了岗位。他，差点也变成了公共空间里那面快写满的英雄墙上的一个名字。</p>
<p>他要提前回家了，他的身体状况虽然恢复到能走了，但已经不符合太空工作人员的标准了。那天他醒来后，挣扎着和刘启通讯，听那孩子吼着吼着忽然嚎啕大哭，甚至想伸出手去摸摸那孩子的脑袋安慰他，只是一个指头都动不了。</p>
<p>过了几天，终于出了小行星带密集区，他可以回家了。同批还有几个提前退役的人，老马亮着大白牙送他，“刘，再过几年我去找你吃重庆火锅！”“好啊，随时恭候！”他就说了这句话，然后推着一小箱的行李，头也不回的走进了返回舱。</p>
<p>他们每批下来的人员，都有一个表彰仪式。虽然提前回来，但他这回还是拿了个二等功。下来之后休养了几天，终于到了仪式时间。结束了，就能回家了。刘培强殷切地看着台上发言的领导，终于在听到自己的名字之后，克制着本能的雀跃，慢慢走上领奖台。台下正对的地方有岳父，旁边的平头小伙儿有些眼熟，嘿，肯定是我儿子！想着这个他的嘴角就漾起一点笑，保持着这种笑意接过了领导手中的奖章。真好，难得的照片，没有哭丧着脸。</p>
<p>仪式终于结束了，幸好这是我家的地下城。刘培强这么想着想着，有些失神地向外走着，差点撞到了墙角。在撞上去的时候，一双有力的手把他扶住了，“刘培强，你能稳当点儿吗？”就是这声音，他笑着转头，看见刘启皱着眉头抢过了他手里的行李，看见后边站着的笑眯眯的岳父和一个漂亮女孩儿。转身抱住这脸一下红透了的大小伙子，“刘启，爸爸回来了。”</p>
<p>（完）
　　</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>